404.html
<!DOCTYPE html><html><head><meta name="charset" content="utf-8"><title>Julia &bull; Senior Product Designer</title><meta name="description" content="Julia Khusainova, Senior Product Designer living and working in San Francisco, CA"><meta name="author" content="Julia Khusainova"><meta name="copyright" content="Julia Khusainova"><meta name="viewport" content="user-scalable=0, initial-scale=1.0"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/js/jquery.ba-throttle-debounce.js"></script><script type="text/javascript" src="http://use.typekit.net/ajp6npe.js"></script><script>try{Typekit.load();}catch(e){}
</script><script type="text/javascript" src="/js/ga.js"></script><script type="text/javascript" src="/js/imagesloaded.pkgd.min.js"></script><script type="text/javascript" src="/js/jquery.unveil.js"></script><script type="text/javascript" src="/js/masonry.pkgd.min.js"></script><script type="text/javascript" src="/js/julia.min.js"></script><link rel="stylesheet" href="/css/foundation-icons.css"><link rel="stylesheet" href="/css/julia.css"><link rel="stylesheet" href="/css/julia.project.css"><link rel="stylesheet" href="/css/julia.responsive.css"><link href="/favicon.ico" type="image/x-icon" rel="icon"><link href="/favicon.ico" type="image/x-icon" rel="shortcut-icon"></head></html><body><header class="animated fadeInDown"><div class="h-container"><a href="/" class="logo"><img src="/images/logo@2x.png"></a><nav><ul><li><a href="/">Profile</a></li><li><a href="/projects">Projects</a></li><li><a href="/stories">Stories</a></li><li><a href="/blog">Blog</a></li><li><a target="_blank" href="https://instagram.com/juliakhusainova">Instagram</a></li><li><a target="_blank" href="http://dribbble.com/juliakhusainova"><span class="fi-social-dribbble"></span></a></li><li class="last"><a target="_blank" href="https://twitter.com/juliakhusainova"><span class="fi-social-twitter"></span></a></li><li class="last"><a target="_blank" href="https://instagram.com/juliakhusainova"><span class="fi-social-instagram"></span></a></li></ul></nav><div id="menu">      </div><div id="menu-dd" class="closed"><ul><li><a href="/">Profile</a></li><li><a href="/projects">Projects</a></li><li><a href="/stories">Stories</a></li><li><a href="/blog">Blog</a></li></ul></div></div></header><section id="main" class="home animated fadeInUp"><div class="section-title"><h-container><div class="photo-span"></div><h1>404</h1><div class="text-blurb"><p>Something is missing. Go <a href="julia.im">home</a></p><hr></div></h-container></div><script src="../js/lasttweet.js"></script><div class="section-twitter"><div class="tw-container"><div class="avatar"><img src="/images/avatar2.png" width="80" height="80"></div><div class="tweet-handle"><a href="https://twitter.com/juliakhusainova" target="_blank">@juliakhusainova:</a></div><p id="tweets"></p><div class="btn"><a href="https://twitter.com/juliakhusainova" target="_blank"><span class="fi-social-twitter">&nbsp;Follow me</span></a></div></div></div><div class="fnote"><div class="currently"><div class="col"><h2 class="subtitle">Currently</h2><p>These days I'm happily employed as <span class="accent">Senior Product Designer </span>at <a href="http://shyp.com" target="_blank">Shyp</a></p></div><div class="col"><h2 class="subtitle">Contact</h2><p><If>Feel free to drop me a line at <a href="mailto:hello@julia.im">hello@julia.im.</a></If></p></div></div></div><div class="section-social"><div class="h-container social-links"><ul><li><a target="_blank" href="http://dribbble.com/juliakhusainova" class="fi-social-dribbble"> </a><strong>Dribbble</strong></li><li><a target="_blank" href="http://instagram.com/juliakhusainova" class="fi-social-instagram"></a><strong>Instagram</strong></li><li id="li-flickr"><a target="_blank" href="http://www.flickr.com/photos/62382074@N06/" class="fi-social-flickr"></a><strong>Flickr</strong></li><li><a target="_blank" href="http://www.linkedin.com/pub/julia-khusainova/16/b28/111" class="fi-social-linkedin"></a><strong>LinkedIn</strong></li></ul></div></div><div class="footer"><div class="h-container"><div class="copy">2016 Design, code &amp; photography by Julia Khusainova...</div><div class="copy">San Francisco, CA.</div></div></div><script>var page = $.julia('404');</script></section></body>

jade/404.jade
doctype html
html
    include layout/head.jade

body
    include layout/header.jade

    section#main.home.animated.fadeInUp
        .section-title
            h-container
                .photo-span
                h1 404
                .text-blurb
                    p Something is missing. Go 
                        a(href='julia.im') home
                    hr
                    
        include layout/twitter.jade
        include layout/fnote.jade
        include layout/social.jade
        include layout/footer.jade

        script.
            var page = $.julia('404');
