jade/index.jade
doctype html
html
    include layout/head.jade

body
    include layout/header.jade

    section#main.home.animated.fadeInUp
        .text-home
            h2.subtitle Designer
            h1 Julia Khusainova
            p.description San Francisco, CA

            .currently
                .col
                    h2.subtitle Contact
                    p.description
                        a(href='mailto:hello@julia.im') hello@julia.im

        .text-home
            //- h2.subtitle Background
            //- p Originally from Russia, Julia graduated as a Software Engineer and evolved her professional path to 
            //-     span.accent User Interface 
            //-     | and 
            //-     span.accent Experience Design
            //-     | .
            //- p She enjoys collaborating with multiple design disciplines including interface, interaction and experience design, integrating knowledge gathered by user research and verified by prototyping.
            //- //- p Over the years she challenged herself with different types of design problem solving from freelance projects, to startups and big companies, shaping the product vision and designing visual language of products like 23snaps, YouConnect and Versal.
            //- p These days, Julia is happily employed as a 
            //-     span.accent Product Designer 
            //-     | at 
            //-     a(href='http://twitter.com/juliakhusainova' target='_blank') Twitter
            //-     | .
        

        //- include twitter.jade
        //- include fnote.jade
        include layout/social.jade
        include layout/footer.jade

        script.
            var page = $.julia('home');

index.html
<!DOCTYPE html><html><head><meta name="charset" content="utf-8"><title>Julia &bull; Senior Product Designer</title><meta name="description" content="Julia Khusainova, Senior Product Designer living and working in San Francisco, CA"><meta name="author" content="Julia Khusainova"><meta name="copyright" content="Julia Khusainova"><meta name="viewport" content="user-scalable=0, initial-scale=1.0"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/js/jquery.ba-throttle-debounce.js"></script><script type="text/javascript" src="http://use.typekit.net/ajp6npe.js"></script><script>try{Typekit.load();}catch(e){}
</script><script type="text/javascript" src="/js/ga.js"></script><script type="text/javascript" src="/js/imagesloaded.pkgd.min.js"></script><script type="text/javascript" src="/js/jquery.unveil.js"></script><script type="text/javascript" src="/js/masonry.pkgd.min.js"></script><script type="text/javascript" src="/js/julia.min.js"></script><link rel="stylesheet" href="/css/foundation-icons.css"><link rel="stylesheet" href="/css/julia.css"><link rel="stylesheet" href="/css/julia.project.css"><link rel="stylesheet" href="/css/julia.responsive.css"><link href="/favicon.ico" type="image/x-icon" rel="icon"><link href="/favicon.ico" type="image/x-icon" rel="shortcut-icon"></head></html><body><header class="animated fadeInDown"><div class="h-container"><a href="/" class="logo"><img src="/images/logo@2x.png"></a><nav><ul><li><a href="/">Profile</a></li><li><a href="/projects">Projects</a></li><li><a href="/stories">Stories</a></li><li><a href="/blog">Blog</a></li><li><a target="_blank" href="https://instagram.com/juliakhusainova">Instagram</a></li><li><a target="_blank" href="http://dribbble.com/juliakhusainova"><span class="fi-social-dribbble"></span></a></li><li class="last"><a target="_blank" href="https://twitter.com/juliakhusainova"><span class="fi-social-twitter"></span></a></li><li class="last"><a target="_blank" href="https://instagram.com/juliakhusainova"><span class="fi-social-instagram"></span></a></li></ul></nav><div id="menu">      </div><div id="menu-dd" class="closed"><ul><li><a href="/">Profile</a></li><li><a href="/projects">Projects</a></li><li><a href="/stories">Stories</a></li><li><a href="/blog">Blog</a></li></ul></div></div></header><section id="main" class="home animated fadeInUp"><div class="text-home"><h2 class="subtitle">Designer</h2><h1>Julia Khusainova</h1><p class="description">San Francisco, CA</p><div class="currently"><div class="col"><h2 class="subtitle">Contact</h2><p class="description"><a href="mailto:hello@julia.im">hello@julia.im</a></p></div></div></div><div class="text-home">
</div><div class="section-social"><div class="h-container social-links"><ul><li><a target="_blank" href="http://dribbble.com/juliakhusainova" class="fi-social-dribbble"> </a><strong>Dribbble</strong></li><li><a target="_blank" href="http://instagram.com/juliakhusainova" class="fi-social-instagram"></a><strong>Instagram</strong></li><li id="li-flickr"><a target="_blank" href="http://www.flickr.com/photos/62382074@N06/" class="fi-social-flickr"></a><strong>Flickr</strong></li><li><a target="_blank" href="http://www.linkedin.com/pub/julia-khusainova/16/b28/111" class="fi-social-linkedin"></a><strong>LinkedIn</strong></li></ul></div></div><div class="footer"><div class="h-container"><div class="copy">2016 Design, code &amp; photography by Julia Khusainova...</div><div class="copy">San Francisco, CA.</div></div></div><script>var page = $.julia('home');</script></section></body>
