jade/projects/index.jade
doctype html
html
    include ../layout/head.jade

    //- script(src='http://d3js.org/d3.v3.min.js')
    //- script(src='../js/datamaps.world.min.js')
    //- script(src='../js/topojson.js')

    body
        include ../layout/header.jade

        section#main.animated.fadeInUp
            .text-home
                h2.subtitle On this page
                h1 Projects
                p.description I have worked with people from all over the world
                hr

            //- .h-container
            //-     #world-map

            //- .hidden
            //-     .h-container
            //-         p.large Delivering smooth user experience through pixel perfection.

            .section-works
                .h-container
                    a.project(target='_blank' href='http://twitter.com/juliakhusainova')
                        .item
                            .overlay(style='background: #55acee')
                                img(src='/images/works/logo_twitter_fff@2x.png' width='64' height='52')
                            img(src='/images/works/logo_twitter_ddd@2x.png' width='64' height='52')

                    a.project(target='_blank' href='')
                        .item
                            .overlay(style='background: #3a968a')
                                img(src='/images/works/logo_versal_fff@2x.png' width='128' height='33')
                            img(src='/images/works/logo_versal_ddd@2x.png' width='128' height='33')

                    a.project(target='_blank' href='https://dribbble.com/juliakhusainova/projects/265179-YouConnect')
                        .item
                            .overlay(style='background: #7cc3d0')
                                img(src='/images/works/logo_youconnect_fff@2x.png' width='128' height='90')
                            img(src='/images/works/logo_youconnect_ddd@2x.png' width='128' height='90')

                    a.project(target='_blank' href='http://23snaps.com')
                        .item
                            .overlay(style='background: #df4600')
                                img(src='/images/works/logo_23snaps_fff@2x.png' width='131' height='53')
                            img(src='/images/works/logo_23snaps_ddd@2x.png' width='131' height='53')

                    a.project(target='_blank' href='http://dribbble.com/juliakhusainova/projects/121988-Net')
                        .item
                            .overlay(style='background: #0abab5')
                                img(src='/images/works/logo_netizaar_fff@2x.png' width='128' height='78')
                            img(src='/images/works/logo_netizaar_ddd@2x.png' width='128' height='78')

                    a.project(target='_blank' href='http://roadacious.com/')
                        .item
                            .overlay(style='background: #93c800')
                                img(src='/images/works/logo_roadacious_fff@2x.png' width='131' height='41')
                            img(src='/images/works/logo_roadacious_ddd@2x.png' width='131' height='41')

                    a.project(target='_blank' href='https://dribbble.com/juliakhusainova/projects/132283-Poosh')
                        .item
                            .overlay(style='background: #2595cf')
                                img(src='/images/works/logo_poosh_fff@2x.png' width='79' height='45')
                            img(src='/images/works/logo_poosh_ddd@2x.png' width='79' height='45')

                    a.project(target='_blank' href='https://dribbble.com/shots/621559-Homepage')
                        .item
                            .overlay(style='background: #f36506')
                                img(src='/images/works/logo_nextguru_fff@2x.png' width='134' height='21')
                            img(src='/images/works/logo_nextguru_ddd@2x.png' width='134' height='21')

                    a.project(target='_blank' href='http://dribbble.com/juliakhusainova/projects/57421-Sweetr')
                        .item
                            .overlay(style='background: #f05e53')
                                img(src='/images/works/logo_sweetr_fff@2x.png' width='130' height='41')
                            img(src='/images/works/logo_sweetr_ddd@2x.png' width='130' height='41')


            include ../layout/fnote.jade
            include ../layout/social.jade
            include ../layout/footer.jade

            script.
                var page = $.julia('projects');
            
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-45900882-1', 'auto');
                ga('send', 'pageview');

projects/index.html
<!DOCTYPE html><html><head><meta name="charset" content="utf-8"><title>Julia &bull; Senior Product Designer</title><meta name="description" content="Julia Khusainova, Senior Product Designer living and working in San Francisco, CA"><meta name="author" content="Julia Khusainova"><meta name="copyright" content="Julia Khusainova"><meta name="viewport" content="user-scalable=0, initial-scale=1.0"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/js/jquery.ba-throttle-debounce.js"></script><script type="text/javascript" src="http://use.typekit.net/ajp6npe.js"></script><script>try{Typekit.load();}catch(e){}
</script><script type="text/javascript" src="/js/ga.js"></script><script type="text/javascript" src="/js/imagesloaded.pkgd.min.js"></script><script type="text/javascript" src="/js/jquery.unveil.js"></script><script type="text/javascript" src="/js/masonry.pkgd.min.js"></script><script type="text/javascript" src="/js/julia.min.js"></script><link rel="stylesheet" href="/css/foundation-icons.css"><link rel="stylesheet" href="/css/julia.css"><link rel="stylesheet" href="/css/julia.project.css"><link rel="stylesheet" href="/css/julia.responsive.css"><link href="/favicon.ico" type="image/x-icon" rel="icon"><link href="/favicon.ico" type="image/x-icon" rel="shortcut-icon"></head><body><header class="animated fadeInDown"><div class="h-container"><a href="/" class="logo"><img src="/images/logo@2x.png"></a><nav><ul><li><a href="/">Profile</a></li><li><a href="/projects">Projects</a></li><li><a href="/stories">Stories</a></li><li><a href="/blog">Blog</a></li><li><a target="_blank" href="https://instagram.com/juliakhusainova">Instagram</a></li><li><a target="_blank" href="http://dribbble.com/juliakhusainova"><span class="fi-social-dribbble"></span></a></li><li class="last"><a target="_blank" href="https://twitter.com/juliakhusainova"><span class="fi-social-twitter"></span></a></li><li class="last"><a target="_blank" href="https://instagram.com/juliakhusainova"><span class="fi-social-instagram"></span></a></li></ul></nav><div id="menu">      </div><div id="menu-dd" class="closed"><ul><li><a href="/">Profile</a></li><li><a href="/projects">Projects</a></li><li><a href="/stories">Stories</a></li><li><a href="/blog">Blog</a></li></ul></div></div></header><section id="main" class="animated fadeInUp"><div class="text-home"><h2 class="subtitle">On this page</h2><h1>Projects</h1><p class="description">I have worked with people from all over the world</p><hr></div><div class="section-works"><div class="h-container"><a target="_blank" href="http://twitter.com/juliakhusainova" class="project"><div class="item"><div style="background: #55acee" class="overlay"><img src="/images/works/logo_twitter_fff@2x.png" width="64" height="52"></div><img src="/images/works/logo_twitter_ddd@2x.png" width="64" height="52"></div></a><a target="_blank" href="" class="project"><div class="item"><div style="background: #3a968a" class="overlay"><img src="/images/works/logo_versal_fff@2x.png" width="128" height="33"></div><img src="/images/works/logo_versal_ddd@2x.png" width="128" height="33"></div></a><a target="_blank" href="https://dribbble.com/juliakhusainova/projects/265179-YouConnect" class="project"><div class="item"><div style="background: #7cc3d0" class="overlay"><img src="/images/works/logo_youconnect_fff@2x.png" width="128" height="90"></div><img src="/images/works/logo_youconnect_ddd@2x.png" width="128" height="90"></div></a><a target="_blank" href="http://23snaps.com" class="project"><div class="item"><div style="background: #df4600" class="overlay"><img src="/images/works/logo_23snaps_fff@2x.png" width="131" height="53"></div><img src="/images/works/logo_23snaps_ddd@2x.png" width="131" height="53"></div></a><a target="_blank" href="http://dribbble.com/juliakhusainova/projects/121988-Net" class="project"><div class="item"><div style="background: #0abab5" class="overlay"><img src="/images/works/logo_netizaar_fff@2x.png" width="128" height="78"></div><img src="/images/works/logo_netizaar_ddd@2x.png" width="128" height="78"></div></a><a target="_blank" href="http://roadacious.com/" class="project"><div class="item"><div style="background: #93c800" class="overlay"><img src="/images/works/logo_roadacious_fff@2x.png" width="131" height="41"></div><img src="/images/works/logo_roadacious_ddd@2x.png" width="131" height="41"></div></a><a target="_blank" href="https://dribbble.com/juliakhusainova/projects/132283-Poosh" class="project"><div class="item"><div style="background: #2595cf" class="overlay"><img src="/images/works/logo_poosh_fff@2x.png" width="79" height="45"></div><img src="/images/works/logo_poosh_ddd@2x.png" width="79" height="45"></div></a><a target="_blank" href="https://dribbble.com/shots/621559-Homepage" class="project"><div class="item"><div style="background: #f36506" class="overlay"><img src="/images/works/logo_nextguru_fff@2x.png" width="134" height="21"></div><img src="/images/works/logo_nextguru_ddd@2x.png" width="134" height="21"></div></a><a target="_blank" href="http://dribbble.com/juliakhusainova/projects/57421-Sweetr" class="project"><div class="item"><div style="background: #f05e53" class="overlay"><img src="/images/works/logo_sweetr_fff@2x.png" width="130" height="41"></div><img src="/images/works/logo_sweetr_ddd@2x.png" width="130" height="41"></div></a></div></div><div class="fnote"><div class="currently"><div class="col"><h2 class="subtitle">Currently</h2><p>These days I'm happily employed as <span class="accent">Senior Product Designer </span>at <a href="http://shyp.com" target="_blank">Shyp</a></p></div><div class="col"><h2 class="subtitle">Contact</h2><p><If>Feel free to drop me a line at <a href="mailto:hello@julia.im">hello@julia.im.</a></If></p></div></div></div><div class="section-social"><div class="h-container social-links"><ul><li><a target="_blank" href="http://dribbble.com/juliakhusainova" class="fi-social-dribbble"> </a><strong>Dribbble</strong></li><li><a target="_blank" href="http://instagram.com/juliakhusainova" class="fi-social-instagram"></a><strong>Instagram</strong></li><li id="li-flickr"><a target="_blank" href="http://www.flickr.com/photos/62382074@N06/" class="fi-social-flickr"></a><strong>Flickr</strong></li><li><a target="_blank" href="http://www.linkedin.com/pub/julia-khusainova/16/b28/111" class="fi-social-linkedin"></a><strong>LinkedIn</strong></li></ul></div></div><div class="footer"><div class="h-container"><div class="copy">2015 Design, code &amp; photography by Julia Khusainova.</div><div class="copy">San Francisco, CA.</div></div></div><script>var page = $.julia('projects');

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45900882-1', 'auto');
ga('send', 'pageview');</script></section></body></html>
