jade/projects/twitter-new-user-experience.jade
extends ../layout/projects/project.jade
block content

    section#main.project-page
        .featured-project#android-design-guidelines
            .h-container
                a.back-button(href='/blog')

            .project-title
                .h-container
                    h1 Twitter NUX
                    p.project-subtitle The ultimate guide for designing with Google
    
    .h-container
        .row
            .content
                p
                    span.first A
                    | ndroid is one of the most popular platforms for designing and building applications. Tablets, phones, glasses and many other devices run Android OS. With such a great variety of screen sizes, resources and style guides designing for Android can be intimidating for a designer, but it shouldn't be. I gathered the essential resources and best practices on how to design Android application on any platform.
                p.footnote-small The guide isn't meant to replace the official documentation by Google but rather help understand basic principles of designing for Google. We also going to be looking into latest design guidelines by Google which emraces the concept of Material Design.

projects/twitter-new-user-experience.html
<!DOCTYPE html><html><head><meta name="charset" content="utf-8"><title>Julia &bull; Senior Product Designer</title><meta name="description" content="Julia Khusainova, Senior Product Designer living and working in San Francisco, CA"><meta name="author" content="Julia Khusainova"><meta name="copyright" content="Julia Khusainova"><meta name="viewport" content="user-scalable=0, initial-scale=1.0"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/js/jquery.ba-throttle-debounce.js"></script><script type="text/javascript" src="http://use.typekit.net/ajp6npe.js"></script><script>try{Typekit.load();}catch(e){}
</script><script type="text/javascript" src="/js/ga.js"></script><script type="text/javascript" src="/js/imagesloaded.pkgd.min.js"></script><script type="text/javascript" src="/js/jquery.unveil.js"></script><script type="text/javascript" src="/js/masonry.pkgd.min.js"></script><script type="text/javascript" src="/js/julia.min.js"></script><link rel="stylesheet" href="/css/foundation-icons.css"><link rel="stylesheet" href="/css/julia.css"><link rel="stylesheet" href="/css/julia.project.css"><link rel="stylesheet" href="/css/julia.responsive.css"><link href="/favicon.ico" type="image/x-icon" rel="icon"><link href="/favicon.ico" type="image/x-icon" rel="shortcut-icon"></head><body><header class="animated fadeInDown"><div class="h-container"><a href="/" class="logo"><img src="/images/logo@2x.png"></a><nav><ul><li><a href="/">Profile</a></li><li><a href="/projects">Projects</a></li><li><a href="/stories">Stories</a></li><li><a href="/blog">Blog</a></li><li><a target="_blank" href="https://instagram.com/juliakhusainova">Instagram</a></li><li><a target="_blank" href="http://dribbble.com/juliakhusainova"><span class="fi-social-dribbble"></span></a></li><li class="last"><a target="_blank" href="https://twitter.com/juliakhusainova"><span class="fi-social-twitter"></span></a></li><li class="last"><a target="_blank" href="https://instagram.com/juliakhusainova"><span class="fi-social-instagram"></span></a></li></ul></nav><div id="menu">      </div><div id="menu-dd" class="closed"><ul><li><a href="/">Profile</a></li><li><a href="/projects">Projects</a></li><li><a href="/stories">Stories</a></li><li><a href="/blog">Blog</a></li></ul></div></div></header><section id="main" class="project-page"><div id="android-design-guidelines" class="featured-project"><div class="h-container"><a href="/blog" class="back-button"></a></div><div class="project-title"><div class="h-container"><h1>Twitter NUX</h1><p class="project-subtitle">The ultimate guide for designing with Google</p></div></div></div></section><div class="h-container"><div class="row"><div class="content"><p><span class="first">A</span>ndroid is one of the most popular platforms for designing and building applications. Tablets, phones, glasses and many other devices run Android OS. With such a great variety of screen sizes, resources and style guides designing for Android can be intimidating for a designer, but it shouldn't be. I gathered the essential resources and best practices on how to design Android application on any platform.</p><p class="footnote-small">The guide isn't meant to replace the official documentation by Google but rather help understand basic principles of designing for Google. We also going to be looking into latest design guidelines by Google which emraces the concept of Material Design.</p></div></div></div><div class="fnote"><div class="currently"><div class="col"><h2 class="subtitle">Currently</h2><p>These days I'm happily employed as <span class="accent">Senior Product Designer </span>at <a href="http://shyp.com" target="_blank">Shyp</a></p></div><div class="col"><h2 class="subtitle">Contact</h2><p><If>Feel free to drop me a line at <a href="mailto:hello@julia.im">hello@julia.im.</a></If></p></div></div></div><div class="section-social"><div class="h-container social-links"><ul><li><a target="_blank" href="http://dribbble.com/juliakhusainova" class="fi-social-dribbble"> </a><strong>Dribbble</strong></li><li><a target="_blank" href="http://instagram.com/juliakhusainova" class="fi-social-instagram"></a><strong>Instagram</strong></li><li id="li-flickr"><a target="_blank" href="http://www.flickr.com/photos/62382074@N06/" class="fi-social-flickr"></a><strong>Flickr</strong></li><li><a target="_blank" href="http://www.linkedin.com/pub/julia-khusainova/16/b28/111" class="fi-social-linkedin"></a><strong>LinkedIn</strong></li></ul></div></div><div class="footer"><div class="h-container"><div class="copy">2015 Design, code &amp; photography by Julia Khusainova.</div><div class="copy">San Francisco, CA.</div></div></div><script>var page = $.julia('project');

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45900882-1', 'auto');
ga('send', 'pageview');</script></body></html>
