jade/blog/my-design-process.jade
extends ../layout/blog/article.jade
block append meta
    meta(property='og:url', content='http://julia.im/blog/designing-product')
    meta(property='og:type', content='website')

block content

    section#main.article-page
        .featured-article#my-design-process
            .h-container
                a.back-button(href='/blog')

            .article-title
                .h-container
                    h1 My Design Process
                    p.article-subtitle From idea to product
    
    .h-container
        .row
            .content
                p
                    span.first D
                    | esign products is a craft.

                h2 Idea
                p The idea of 361 came from my passion to travel and desire to plan and share my experience. The typical process of preparing for trip is pretty long and somewhat painful. Let's take my recent preparation to Iceland trip as an example.
                p The decision to go to Iceland came from googling best places to go. This is what typically travelers do before they decide on the next destination. I usually go to TripAdvisor for place recommendations as well travelers blogs to get to know the place I'm going to better.
                p Next step is to map out the spots on the Google map. Below is an example from my trip to Seattle from May 2014. I have to admit it's super inconvnient and I never end up using this map either for pore connectivity reasons or simply because it's hard to think the navigation through before you actually arrive at your destination.
                .row
                    .column
                        img(src='/images/blog/my-design-process/map.png' alt='')

                p Once I decide on destination I go to kayak.com, expedia.com to buy tickets, book hotels and finish off other housekeeping stuff.
                p Since photography and storytelling are big parts of my traveling experience, I'm constantly looking for places to share my photos and memories from a trip. So far, I found VSCO, Instagram and Twitter to be my best friends in this journey.
                p But I was yet to find a perfect one go-to place to do it all.
                p This is how the idea of 361 was born.

                h2 First sketches
                p I find skecting process to be exteremly important in product design process. You don't have to use any fancy tools in hand to start first steps of building your product. All you need is a pencil and a sketchbook. I prefer Dot Grid book and always use it at work for sketching flow diagrams, quick data structure visualization or simply doodling to clear off my mind.

                .row
                    .column
                        img(src='/images/blog/my-design-process/1.jpg' alt='')

                p The best part of sketches is you can have a lot of fun with it and go in any different directions that 

                h2 Wireframes
                p Since freelancing 

                .row
                    .column
                        img(src='/images/blog/my-design-process/wireframes.png' alt='')


                h2 Designing Experiences
                p 

                .row
                    .column
                        img(src='/images/blog/my-design-process/Untitled-2.png' alt='')

                h2 User Interactions
                p One of the final touches on UI is user interactions. Animation and transitions can make the interface look alive.

                include ../layout/comments.jade

        .row
            .column
                include ../layout/share.jade
                p.footnote Technical details: Canon 5d Mark III &bull; 50mm 1.4 &bull; 100mm Macro 2.8L &bull; VSCO film processing
        .row
            .column
                include ../layout/subscribe.jade

blog/my-design-process.html
<!DOCTYPE html><html><head><meta name="charset" content="utf-8"><title>Julia &bull; Senior Product Designer</title><meta name="description" content="Julia Khusainova, Senior Product Designer living and working in San Francisco, CA"><meta name="author" content="Julia Khusainova"><meta name="copyright" content="Julia Khusainova"><meta name="viewport" content="user-scalable=0, initial-scale=1.0"><meta property="og:url" content="http://julia.im/blog/designing-product"><meta property="og:type" content="website"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/js/jquery.ba-throttle-debounce.js"></script><script type="text/javascript" src="http://use.typekit.net/ajp6npe.js"></script><script>try{Typekit.load();}catch(e){}
</script><script type="text/javascript" src="/js/ga.js"></script><script type="text/javascript" src="/js/imagesloaded.pkgd.min.js"></script><script type="text/javascript" src="/js/jquery.unveil.js"></script><script type="text/javascript" src="/js/masonry.pkgd.min.js"></script><script type="text/javascript" src="/js/julia.min.js"></script><link rel="stylesheet" href="/css/foundation-icons.css"><link rel="stylesheet" href="/css/julia.css"><link rel="stylesheet" href="/css/julia.project.css"><link rel="stylesheet" href="/css/julia.responsive.css"><link href="/favicon.ico" type="image/x-icon" rel="icon"><link href="/favicon.ico" type="image/x-icon" rel="shortcut-icon"></head><link rel="stylesheet" href="/css/julia.article.css"><body><header class="header-story transparent"><div class="h-container"><a href="/" class="back-button"></a></div></header><section id="main" class="article-page"><div id="my-design-process" class="featured-article"><div class="h-container"><a href="/blog" class="back-button"></a></div><div class="article-title"><div class="h-container"><h1>My Design Process</h1><p class="article-subtitle">From idea to product</p></div></div></div></section><div class="h-container"><div class="row"><div class="content"><p><span class="first">D</span>esign products is a craft.</p><h2>Idea</h2><p>The idea of 361 came from my passion to travel and desire to plan and share my experience. The typical process of preparing for trip is pretty long and somewhat painful. Let's take my recent preparation to Iceland trip as an example.</p><p>The decision to go to Iceland came from googling best places to go. This is what typically travelers do before they decide on the next destination. I usually go to TripAdvisor for place recommendations as well travelers blogs to get to know the place I'm going to better.</p><p>Next step is to map out the spots on the Google map. Below is an example from my trip to Seattle from May 2014. I have to admit it's super inconvnient and I never end up using this map either for pore connectivity reasons or simply because it's hard to think the navigation through before you actually arrive at your destination.</p><div class="row"><div class="column"><img src="/images/blog/my-design-process/map.png" alt=""></div></div><p>Once I decide on destination I go to kayak.com, expedia.com to buy tickets, book hotels and finish off other housekeeping stuff.</p><p>Since photography and storytelling are big parts of my traveling experience, I'm constantly looking for places to share my photos and memories from a trip. So far, I found VSCO, Instagram and Twitter to be my best friends in this journey.</p><p>But I was yet to find a perfect one go-to place to do it all.</p><p>This is how the idea of 361 was born.</p><h2>First sketches</h2><p>I find skecting process to be exteremly important in product design process. You don't have to use any fancy tools in hand to start first steps of building your product. All you need is a pencil and a sketchbook. I prefer Dot Grid book and always use it at work for sketching flow diagrams, quick data structure visualization or simply doodling to clear off my mind.</p><div class="row"><div class="column"><img src="/images/blog/my-design-process/1.jpg" alt=""></div></div><p>The best part of sketches is you can have a lot of fun with it and go in any different directions that </p><h2>Wireframes</h2><p>Since freelancing </p><div class="row"><div class="column"><img src="/images/blog/my-design-process/wireframes.png" alt=""></div></div><h2>Designing Experiences</h2><p> </p><div class="row"><div class="column"><img src="/images/blog/my-design-process/Untitled-2.png" alt=""></div></div><h2>User Interactions</h2><p>One of the final touches on UI is user interactions. Animation and transitions can make the interface look alive.</p><div id="disqus_thread"></div><script>var disqus_shortname = 'juliakhusainovablog';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script></div></div><div class="row"><div class="column"><p class="footnote">Technical details: Canon 5d Mark III &bull; 50mm 1.4 &bull; 100mm Macro 2.8L &bull; VSCO film processing</p></div></div><div class="row"><div class="column"><div id="subscribe-form" class="form-shown"><h4>Subscribe to new stories</h4><p>Be the among first to read about travel adventures</p><form id="mc-embedded-subscribe-form" action="//julia.us9.list-manage.com/subscribe/post-json?u=62e07b197dbbeb1e27d4d5225&amp;id=793dbdfe81&amp;c=?" method="get"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="your email" class="required email"><div class="btn green"><a id="mc-embedded-subscribe" href="#">Submit</a></div></form></div><div id="subscribe-successful" class="form-hidden"><h4>Check your email to confirm</h4><p>You'll recieve a note when a new story is posted</p><div class="subscribe-span"></div><div class="btn green"><a href="https://twitter.com/intent/tweet?text=Subscribe to new stories by @juliakhusainova  http://julia.im/stories" target="_blank">Tweet it out</a></div></div></div></div></div><script src="../js/lasttweet.js"></script><div class="section-twitter"><div class="tw-container"><div class="avatar"><img src="/images/avatar2.png" width="80" height="80"></div><div class="tweet-handle"><a href="https://twitter.com/juliakhusainova" target="_blank">@juliakhusainova:</a></div><p id="tweets"></p><div class="btn"><a href="https://twitter.com/juliakhusainova" target="_blank"><span class="fi-social-twitter">&nbsp;Follow me</span></a></div></div></div><div class="fnote"><div class="currently"><div class="col"><h2 class="subtitle">Currently</h2><p>These days I'm happily employed as <span class="accent">Senior Product Designer </span>at <a href="http://shyp.com" target="_blank">Shyp</a></p></div><div class="col"><h2 class="subtitle">Contact</h2><p><If>Feel free to drop me a line at <a href="mailto:hello@julia.im">hello@julia.im.</a></If></p></div></div></div><div class="section-social"><div class="h-container social-links"><ul><li><a target="_blank" href="http://dribbble.com/juliakhusainova" class="fi-social-dribbble"> </a><strong>Dribbble</strong></li><li><a target="_blank" href="http://instagram.com/juliakhusainova" class="fi-social-instagram"></a><strong>Instagram</strong></li><li id="li-flickr"><a target="_blank" href="http://www.flickr.com/photos/62382074@N06/" class="fi-social-flickr"></a><strong>Flickr</strong></li><li><a target="_blank" href="http://www.linkedin.com/pub/julia-khusainova/16/b28/111" class="fi-social-linkedin"></a><strong>LinkedIn</strong></li></ul></div></div><div class="footer"><div class="h-container"><div class="copy">2015 Design, code &amp; photography by Julia Khusainova.</div><div class="copy">San Francisco, CA.</div></div></div><script>var page = $.julia('blog');

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45900882-1', 'auto');
ga('send', 'pageview');</script></body></html>
