stories/iceland-part-1.html
<!DOCTYPE html><html><head><meta name="charset" content="utf-8"><title>Julia &bull; Senior Product Designer</title><meta name="description" content="Julia Khusainova, Senior Product Designer living and working in San Francisco, CA"><meta name="author" content="Julia Khusainova"><meta name="copyright" content="Julia Khusainova"><meta name="viewport" content="user-scalable=0, initial-scale=1.0"><meta property="og:url" content="http://julia.im/stories/iceland-part-1"><meta property="og:type" content="website"><meta property="og:title" content="Story about Iceland, Part 1 by Julia Khusainova"><meta property="og:image" content="http://julia.im/images/stories/Iceland/part-1/thumb_600.jpg"><meta property="og:description" content="Following the Ring Road"><link rel="http://julia.im/images/stories/Iceland/part-1/thumb_600.jpg" type="image/jpeg" href="http://julia.im/images/stories/Iceland/part-1"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/js/jquery.ba-throttle-debounce.js"></script><script type="text/javascript" src="http://use.typekit.net/ajp6npe.js"></script><script>try{Typekit.load();}catch(e){}
</script><script type="text/javascript" src="/js/ga.js"></script><script type="text/javascript" src="/js/imagesloaded.pkgd.min.js"></script><script type="text/javascript" src="/js/jquery.unveil.js"></script><script type="text/javascript" src="/js/masonry.pkgd.min.js"></script><script type="text/javascript" src="/js/julia.min.js"></script><link rel="stylesheet" href="/css/foundation-icons.css"><link rel="stylesheet" href="/css/julia.css"><link rel="stylesheet" href="/css/julia.project.css"><link rel="stylesheet" href="/css/julia.responsive.css"><link href="/favicon.ico" type="image/x-icon" rel="icon"><link href="/favicon.ico" type="image/x-icon" rel="shortcut-icon"></head><link rel="stylesheet" href="/css/julia.story.css"><body><div id="next-destination" class="up">Know the next destination I should travel to? <a href="mailto:hello@julia.im">Shoot me an email!</a><a id="close"></a></div><header class="header-story transparent"><div class="h-container"><a href="/stories" class="back-button"></a></div></header><section id="main" class="story-page"><div id="iceland" class="featured-story"></div><div class="featured-overlay"></div><div class="story-title"><div class="h-container"><div class="story-date">June 2015</div><h1>Iceland, Part 1</h1><p class="story-subtitle">Following the Ring Road</p></div></div></section><div class="h-container content-container"><div class="row"><div class="text"><p>The country of vikings greeted us with rain.</p></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/4.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/8.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/9.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="text"><p>Our next stop was Blue Lagoon...</p></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/11.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/12.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/13.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/14.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/15.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p class="point"><span class="fi-anchor"></span>Blue Lagoon<a href="https://www.google.com/maps/place/Khaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand/@13.7589615,100.4971845,17z/data=!4m7!1m4!3m3!1s0x30e29912cab71d0d:0x40b71c7b0079a776!2sKhaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand!3b1!3m1!1s0x30e29912cab71d0d:0x40b71c7b0079a776" target="_blank">View on map</a></p></div></div></div><div class="row"><div class="text"><p>Kerið is a volcanic crater lake located in the Grímsnes area in south Iceland.</p></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/43.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/38.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/42.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/40.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p class="point"><span class="fi-anchor"></span>Crater Kerið<a href="https://www.google.com/maps/place/Khaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand/@13.7589615,100.4971845,17z/data=!4m7!1m4!3m3!1s0x30e29912cab71d0d:0x40b71c7b0079a776!2sKhaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand!3b1!3m1!1s0x30e29912cab71d0d:0x40b71c7b0079a776" target="_blank">View on map</a></p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/53.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/60.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/57.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/68.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/71.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p class="point"><span class="fi-anchor"></span>Geyser<a href="https://www.google.com/maps/place/Khaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand/@13.7589615,100.4971845,17z/data=!4m7!1m4!3m3!1s0x30e29912cab71d0d:0x40b71c7b0079a776!2sKhaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand!3b1!3m1!1s0x30e29912cab71d0d:0x40b71c7b0079a776" target="_blank">View on map</a></p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/59.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/82.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p class="point"><span class="fi-anchor"></span>Gullfoss<a href="https://www.google.com/maps/place/Khaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand/@13.7589615,100.4971845,17z/data=!4m7!1m4!3m3!1s0x30e29912cab71d0d:0x40b71c7b0079a776!2sKhaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand!3b1!3m1!1s0x30e29912cab71d0d:0x40b71c7b0079a776" target="_blank">View on map</a></p></div></div></div><div class="row"><div class="column"><div class="text"><p>We decided to camp near the beautiful waterfall named Skogafoss.</p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/61.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/64.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p class="point"><span class="fi-anchor"></span>Skogafoss<a href="https://www.google.com/maps/place/Khaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand/@13.7589615,100.4971845,17z/data=!4m7!1m4!3m3!1s0x30e29912cab71d0d:0x40b71c7b0079a776!2sKhaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand!3b1!3m1!1s0x30e29912cab71d0d:0x40b71c7b0079a776" target="_blank">View on map</a></p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/95.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p class="point"><span class="fi-anchor"></span>Dyrhólaey<a href="https://www.google.com/maps/place/Khaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand/@13.7589615,100.4971845,17z/data=!4m7!1m4!3m3!1s0x30e29912cab71d0d:0x40b71c7b0079a776!2sKhaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand!3b1!3m1!1s0x30e29912cab71d0d:0x40b71c7b0079a776" target="_blank">View on map</a></p></div></div></div><div class="row"><div class="column"><div class="text"><p>The real Icelandic beauty can be found near the ice lake Jökulsárlón.</p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/96.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/100.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/103.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/106.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/113.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Iceland/part-1/114.jpg" alt="Story about Iceland, Part 1 by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div id="disqus_thread"></div><script>var disqus_shortname = 'juliakhusainovablog';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script></div></div><div class="row"><div class="column"><div class="travel-span"></div><p class="interest">Point of interest: Iceland</p><hr></div></div><div class="row"><div class="column"><p class="footnote">Technical details: Canon 5d Mark III &bull; 50mm 1.4 &bull; 100mm Macro 2.8L &bull; VSCO film processing</p></div></div><div class="row"><div class="column"><div id="subscribe-form" class="form-shown"><h4>Subscribe to new stories</h4><p>Be the among first to read about travel adventures</p><form id="mc-embedded-subscribe-form" action="//julia.us9.list-manage.com/subscribe/post-json?u=62e07b197dbbeb1e27d4d5225&amp;id=793dbdfe81&amp;c=?" method="get"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="your email" class="required email"><div class="btn green"><a id="mc-embedded-subscribe" href="#">Submit</a></div></form></div><div id="subscribe-successful" class="form-hidden"><h4>Check your email to confirm</h4><p>You'll recieve a note when a new story is posted</p><div class="subscribe-span"></div><div class="btn green"><a href="https://twitter.com/intent/tweet?text=Subscribe to new stories by @juliakhusainova  http://julia.im/stories" target="_blank">Tweet it out</a></div></div></div></div></div><script src="../js/lasttweet.js"></script><div class="section-twitter"><div class="tw-container"><div class="avatar"><img src="/images/avatar2.png" width="80" height="80"></div><div class="tweet-handle"><a href="https://twitter.com/juliakhusainova" target="_blank">@juliakhusainova:</a></div><p id="tweets"></p><div class="btn"><a href="https://twitter.com/juliakhusainova" target="_blank"><span class="fi-social-twitter">&nbsp;Follow me</span></a></div></div></div><div class="fnote"><div class="currently"><div class="col"><h2 class="subtitle">Currently</h2><p>These days I'm happily employed as <span class="accent">Senior Product Designer </span>at <a href="http://shyp.com" target="_blank">Shyp</a></p></div><div class="col"><h2 class="subtitle">Contact</h2><p><If>Feel free to drop me a line at <a href="mailto:hello@julia.im">hello@julia.im.</a></If></p></div></div></div><div class="section-social"><div class="h-container social-links"><ul><li><a target="_blank" href="http://dribbble.com/juliakhusainova" class="fi-social-dribbble"> </a><strong>Dribbble</strong></li><li><a target="_blank" href="http://instagram.com/juliakhusainova" class="fi-social-instagram"></a><strong>Instagram</strong></li><li id="li-flickr"><a target="_blank" href="http://www.flickr.com/photos/62382074@N06/" class="fi-social-flickr"></a><strong>Flickr</strong></li><li><a target="_blank" href="http://www.linkedin.com/pub/julia-khusainova/16/b28/111" class="fi-social-linkedin"></a><strong>LinkedIn</strong></li></ul></div></div><div class="footer"><div class="h-container"><div class="copy">2016 Design, code &amp; photography by Julia Khusainova...</div><div class="copy">San Francisco, CA.</div></div></div><script>$('img.lazy').unveil(200, function() {
  $(this).load(function() {
    this.style.opacity = 1;
  });
});
</script><script>var page = $.julia('story');

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45900882-1', 'auto');
ga('send', 'pageview');</script></body></html>

jade/stories/iceland-part-1.jade
extends ../layout/stories/story.jade
block append meta
    meta(property='og:url', content='http://julia.im/stories/iceland-part-1')
    meta(property='og:type', content='website')
    meta(property='og:title', content='Story about ' + stories.iceland.title + ' by Julia Khusainova')
    meta(property='og:image', content='http://julia.im/images/stories/' + stories.iceland.img + '/thumb_600.jpg')
    meta(property='og:description', content=stories.iceland.description)

    link(rel='http://julia.im/images/stories/' + stories.iceland.img + '/thumb_600.jpg', type="image/jpeg", href='http://julia.im/images/stories/' + stories.iceland.img)

block content

    section#main.story-page
        .featured-story#iceland
        .featured-overlay

        .story-title
            .h-container
                .story-date June 2015
                h1 #{stories.iceland.title}
                p.story-subtitle #{stories.iceland.description}
    .h-container.content-container
        .row
            .text
                p The country of vikings greeted us with rain.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/4.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/8.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/9.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .text
                p Our next stop was Blue Lagoon...
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/11.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/12.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/13.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/14.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/15.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p.point
                        span.fi-anchor
                        | Blue Lagoon
                        a(href='https://www.google.com/maps/place/Khaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand/@13.7589615,100.4971845,17z/data=!4m7!1m4!3m3!1s0x30e29912cab71d0d:0x40b71c7b0079a776!2sKhaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand!3b1!3m1!1s0x30e29912cab71d0d:0x40b71c7b0079a776' target='_blank') View on map

        .row
            .text
                p Kerið is a volcanic crater lake located in the Grímsnes area in south Iceland.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/43.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/38.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/42.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/40.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p.point
                        span.fi-anchor
                        | Crater Kerið
                        a(href='https://www.google.com/maps/place/Khaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand/@13.7589615,100.4971845,17z/data=!4m7!1m4!3m3!1s0x30e29912cab71d0d:0x40b71c7b0079a776!2sKhaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand!3b1!3m1!1s0x30e29912cab71d0d:0x40b71c7b0079a776' target='_blank') View on map
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/53.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/60.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/57.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/68.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/71.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p.point
                        span.fi-anchor
                        | Geyser
                        a(href='https://www.google.com/maps/place/Khaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand/@13.7589615,100.4971845,17z/data=!4m7!1m4!3m3!1s0x30e29912cab71d0d:0x40b71c7b0079a776!2sKhaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand!3b1!3m1!1s0x30e29912cab71d0d:0x40b71c7b0079a776' target='_blank') View on map
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/59.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/82.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p.point
                        span.fi-anchor
                        | Gullfoss
                        a(href='https://www.google.com/maps/place/Khaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand/@13.7589615,100.4971845,17z/data=!4m7!1m4!3m3!1s0x30e29912cab71d0d:0x40b71c7b0079a776!2sKhaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand!3b1!3m1!1s0x30e29912cab71d0d:0x40b71c7b0079a776' target='_blank') View on map

        .row
            .column
                .text
                    p We decided to camp near the beautiful waterfall named Skogafoss.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/61.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/64.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p.point
                        span.fi-anchor
                        | Skogafoss
                        a(href='https://www.google.com/maps/place/Khaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand/@13.7589615,100.4971845,17z/data=!4m7!1m4!3m3!1s0x30e29912cab71d0d:0x40b71c7b0079a776!2sKhaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand!3b1!3m1!1s0x30e29912cab71d0d:0x40b71c7b0079a776' target='_blank') View on map
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/95.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p.point
                        span.fi-anchor
                        | Dyrhólaey
                        a(href='https://www.google.com/maps/place/Khaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand/@13.7589615,100.4971845,17z/data=!4m7!1m4!3m3!1s0x30e29912cab71d0d:0x40b71c7b0079a776!2sKhaosan+Rd,+Khet+Phra+Nakhon,+Krung+Thep+Maha+Nakhon+10200,+Thailand!3b1!3m1!1s0x30e29912cab71d0d:0x40b71c7b0079a776' target='_blank') View on map
        .row
            .column
                .text
                    p The real Icelandic beauty can be found near the ice lake Jökulsárlón.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/96.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/100.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/103.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/106.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/113.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.iceland.img + '/114.jpg' alt='Story about ' + stories.iceland.title + ' by Julia Khusainova')
        .row
            .column
                include ../layout/comments.jade
        .row
            .column
                .travel-span
                p.interest Point of interest: Iceland
                hr
        .row
            .column
                include ../layout/share.jade
                p.footnote Technical details: Canon 5d Mark III &bull; 50mm 1.4 &bull; 100mm Macro 2.8L &bull; VSCO film processing
        .row
            .column
                include ../layout/subscribe.jade
