jade/stories/index.jade
doctype html
html
    include ../layout/head.jade

    body
        include ../layout/header.jade

        section#main.animated.fadeInUp
            //- .section-title
            //-     .h-container
            //-         .photo-span
            //-         h1 Stories
            //-         .text-blurb
            //-             p I explore the world and capture atmosheres with my Canon lens. I write stories about my adventures illustrated by photographs and fullfilled with memories.
            //-             //- p "Photography  is the only language that is understood anywhere in the world." - Bruno Barbey
            //-             hr
            
            .section-stories
                
                    each story in stories
                        - var classList = (story.isFeatured === 0 ? 'i-story' : 'i-story featured')
                        
                        div(class=classList)
                            
                            img.lazy(data-src='/images/stories/' + story.img + '/preview.jpg' src='/images/i.png')

                            if story.url
                                a(href='/stories/#{story.url}')
                            
                                    .img-overlay
                                    .i-story-overlay
                                        p.i-story-title #{story.title}
                                        p.i-story-desc #{story.description}
                                        .btn.btn-small
                                            span.btn-text Read story
                            else
                                .img-overlay
                                    .i-story-overlay
                                        p.i-story-title #{story.title}
                                        p.i-story-desc #{story.description}
                                        .btn.btn-small
                                            span.btn-text Coming soon

   
           
            include ../layout/fnote.jade
            include ../layout/social.jade
            include ../layout/footer.jade

            script.
                var page = $.julia('stories');
            
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-45900882-1', 'auto');
                ga('send', 'pageview');

stories/index.html
<!DOCTYPE html><html><head><meta name="charset" content="utf-8"><title>Julia &bull; Senior Product Designer</title><meta name="description" content="Julia Khusainova, Senior Product Designer living and working in San Francisco, CA"><meta name="author" content="Julia Khusainova"><meta name="copyright" content="Julia Khusainova"><meta name="viewport" content="user-scalable=0, initial-scale=1.0"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/js/jquery.ba-throttle-debounce.js"></script><script type="text/javascript" src="http://use.typekit.net/ajp6npe.js"></script><script>try{Typekit.load();}catch(e){}
</script><script type="text/javascript" src="/js/ga.js"></script><script type="text/javascript" src="/js/imagesloaded.pkgd.min.js"></script><script type="text/javascript" src="/js/jquery.unveil.js"></script><script type="text/javascript" src="/js/masonry.pkgd.min.js"></script><script type="text/javascript" src="/js/julia.min.js"></script><link rel="stylesheet" href="/css/foundation-icons.css"><link rel="stylesheet" href="/css/julia.css"><link rel="stylesheet" href="/css/julia.project.css"><link rel="stylesheet" href="/css/julia.responsive.css"><link href="/favicon.ico" type="image/x-icon" rel="icon"><link href="/favicon.ico" type="image/x-icon" rel="shortcut-icon"></head><body><header class="animated fadeInDown"><div class="h-container"><a href="/" class="logo"><img src="/images/logo@2x.png"></a><nav><ul><li><a href="/">Profile</a></li><li><a href="/projects">Projects</a></li><li><a href="/stories">Stories</a></li><li><a href="/blog">Blog</a></li><li><a target="_blank" href="https://instagram.com/juliakhusainova">Instagram</a></li><li><a target="_blank" href="http://dribbble.com/juliakhusainova"><span class="fi-social-dribbble"></span></a></li><li class="last"><a target="_blank" href="https://twitter.com/juliakhusainova"><span class="fi-social-twitter"></span></a></li><li class="last"><a target="_blank" href="https://instagram.com/juliakhusainova"><span class="fi-social-instagram"></span></a></li></ul></nav><div id="menu">      </div><div id="menu-dd" class="closed"><ul><li><a href="/">Profile</a></li><li><a href="/projects">Projects</a></li><li><a href="/stories">Stories</a></li><li><a href="/blog">Blog</a></li></ul></div></div></header><section id="main" class="animated fadeInUp"><div class="section-stories"><div class="i-story featured"><img data-src="/images/stories/Thailand/part-1/preview.jpg" src="/images/i.png" class="lazy"><a href="/stories/islands-thailand-part-1"><div class="img-overlay"></div><div class="i-story-overlay"><p class="i-story-title">Thailand, Part 1</p><p class="i-story-desc">Vacation in paradise</p><div class="btn btn-small"><span class="btn-text">Read story</span></div></div></a></div><div class="i-story"><img data-src="/images/stories/Thailand/part-2/preview.jpg" src="/images/i.png" class="lazy"><a href="/stories/islands-thailand-part-2"><div class="img-overlay"></div><div class="i-story-overlay"><p class="i-story-title">Thailand, Part 2</p><p class="i-story-desc">Vacation in paradise</p><div class="btn btn-small"><span class="btn-text">Read story</span></div></div></a></div><div class="i-story featured"><img data-src="/images/stories/Iceland/preview.jpg" src="/images/i.png" class="lazy"><div class="img-overlay"><div class="i-story-overlay"><p class="i-story-title">Iceland</p><p class="i-story-desc">Following the Ring Road</p><div class="btn btn-small"><span class="btn-text">Coming soon</span></div></div></div></div><div class="i-story"><img data-src="/images/stories/Bangkok/preview.jpg" src="/images/i.png" class="lazy"><a href="/stories/bangkok"><div class="img-overlay"></div><div class="i-story-overlay"><p class="i-story-title">Bangkok, Thailand</p><p class="i-story-desc">Adventures in the Land of Buddha</p><div class="btn btn-small"><span class="btn-text">Read story</span></div></div></a></div><div class="i-story featured"><img data-src="/images/stories/Alamere-Falls/preview.jpg" src="/images/i.png" class="lazy"><div class="img-overlay"><div class="i-story-overlay"><p class="i-story-title">Alamere Falls, CA</p><p class="i-story-desc">-</p><div class="btn btn-small"><span class="btn-text">Coming soon</span></div></div></div></div><div class="i-story"><img data-src="/images/stories/Sonoma-2015/preview.jpg" src="/images/i.png" class="lazy"><a href="/stories/sonoma-2015"><div class="img-overlay"></div><div class="i-story-overlay"><p class="i-story-title">Sonoma, CA</p><p class="i-story-desc">Camping weekend with Twitter design team</p><div class="btn btn-small"><span class="btn-text">Read story</span></div></div></a></div><div class="i-story"><img data-src="/images/stories/Monterey/preview.jpg" src="/images/i.png" class="lazy"><a href="/stories/monterey"><div class="img-overlay"></div><div class="i-story-overlay"><p class="i-story-title">Monterey, CA</p><p class="i-story-desc">Long weekend in the land of artichokes</p><div class="btn btn-small"><span class="btn-text">Read story</span></div></div></a></div><div class="i-story"><img data-src="/images/stories/Yosemite/preview.jpg" src="/images/i.png" class="lazy"><a href="/stories/yosemite"><div class="img-overlay"></div><div class="i-story-overlay"><p class="i-story-title">Yosemite, CA</p><p class="i-story-desc">Hiking in a beautiful national park</p><div class="btn btn-small"><span class="btn-text">Read story</span></div></div></a></div><div class="i-story"><img data-src="/images/stories/Marin/preview.jpg" src="/images/i.png" class="lazy"><a href="/stories/marin"><div class="img-overlay"></div><div class="i-story-overlay"><p class="i-story-title">Marin, CA</p><p class="i-story-desc">One amazing drive</p><div class="btn btn-small"><span class="btn-text">Read story</span></div></div></a></div><div class="i-story"><img data-src="/images/stories/Pacifica/preview.jpg" src="/images/i.png" class="lazy"><div class="img-overlay"><div class="i-story-overlay"><p class="i-story-title">Pacifica, CA</p><p class="i-story-desc">Along the coast</p><div class="btn btn-small"><span class="btn-text">Coming soon</span></div></div></div></div></div><div class="fnote"><div class="currently"><div class="col"><h2 class="subtitle">Currently</h2><p>These days I'm happily employed as <span class="accent">Senior Product Designer </span>at <a href="http://shyp.com" target="_blank">Shyp</a></p></div><div class="col"><h2 class="subtitle">Contact</h2><p><If>Feel free to drop me a line at <a href="mailto:hello@julia.im">hello@julia.im.</a></If></p></div></div></div><div class="section-social"><div class="h-container social-links"><ul><li><a target="_blank" href="http://dribbble.com/juliakhusainova" class="fi-social-dribbble"> </a><strong>Dribbble</strong></li><li><a target="_blank" href="http://instagram.com/juliakhusainova" class="fi-social-instagram"></a><strong>Instagram</strong></li><li id="li-flickr"><a target="_blank" href="http://www.flickr.com/photos/62382074@N06/" class="fi-social-flickr"></a><strong>Flickr</strong></li><li><a target="_blank" href="http://www.linkedin.com/pub/julia-khusainova/16/b28/111" class="fi-social-linkedin"></a><strong>LinkedIn</strong></li></ul></div></div><div class="footer"><div class="h-container"><div class="copy">2015 Design, code &amp; photography by Julia Khusainova.</div><div class="copy">San Francisco, CA.</div></div></div><script>var page = $.julia('stories');

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45900882-1', 'auto');
ga('send', 'pageview');</script></section></body></html>
