jade/stories/lifestyle.jade
extends ../layout/stories/story.jade
block append meta

block content

    div(style='height:100px')
    .h-container
        .images
            img(src='/images/stories/Lifestyle/5.jpg' alt='Story about life style by Julia Khusainova')
            img(src='/images/stories/Lifestyle/6.jpg' alt='Story about life style by Julia Khusainova')
            img(src='/images/stories/Lifestyle/16.jpg' alt='Story about life style by Julia Khusainova')
            img(src='/images/stories/Lifestyle/7.jpg' alt='Story about life style by Julia Khusainova')
            img(src='/images/stories/Lifestyle/10.jpg' alt='Story about life style by Julia Khusainova')
            img(src='/images/stories/Lifestyle/11.jpg' alt='Story about life style by Julia Khusainova')
            img(src='/images/stories/Lifestyle/12.jpg' alt='Story about life style by Julia Khusainova')
            img(src='/images/stories/Lifestyle/15.jpg' alt='Story about life style by Julia Khusainova')
            img(src='/images/stories/Lifestyle/20.jpg' alt='Story about life style by Julia Khusainova')
            img(src='/images/stories/Lifestyle/17.jpg' alt='Story about life style by Julia Khusainova')
            img(src='/images/stories/Lifestyle/18.jpg' alt='Story about life style by Julia Khusainova')
            img(src='/images/stories/Lifestyle/19.jpg' alt='Story about life style by Julia Khusainova')

        .row
            .column
                include ../layout/share.jade
                p.footnote Technical details: Canon 400d &bull; 50mm 1.4 &bull; VSCO film processing
        .row
            .column
                include ../layout/subscribe.jade

stories/lifestyle.html
<!DOCTYPE html><html><head><meta name="charset" content="utf-8"><title>Julia &bull; Senior Product Designer</title><meta name="description" content="Julia Khusainova, Senior Product Designer living and working in San Francisco, CA"><meta name="author" content="Julia Khusainova"><meta name="copyright" content="Julia Khusainova"><meta name="viewport" content="user-scalable=0, initial-scale=1.0"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/js/jquery.ba-throttle-debounce.js"></script><script type="text/javascript" src="http://use.typekit.net/ajp6npe.js"></script><script>try{Typekit.load();}catch(e){}
</script><script type="text/javascript" src="/js/ga.js"></script><script type="text/javascript" src="/js/imagesloaded.pkgd.min.js"></script><script type="text/javascript" src="/js/jquery.unveil.js"></script><script type="text/javascript" src="/js/masonry.pkgd.min.js"></script><script type="text/javascript" src="/js/julia.min.js"></script><link rel="stylesheet" href="/css/foundation-icons.css"><link rel="stylesheet" href="/css/julia.css"><link rel="stylesheet" href="/css/julia.project.css"><link rel="stylesheet" href="/css/julia.responsive.css"><link href="/favicon.ico" type="image/x-icon" rel="icon"><link href="/favicon.ico" type="image/x-icon" rel="shortcut-icon"></head><link rel="stylesheet" href="/css/julia.story.css"><body><div id="next-destination" class="up">Know the next destination I should travel to? <a href="mailto:hello@julia.im">Shoot me an email!</a><a id="close"></a></div><header class="header-story transparent"><div class="h-container"><a href="/stories" class="back-button"></a></div></header><div style="height:100px"></div><div class="h-container"><div class="images"><img src="/images/stories/Lifestyle/5.jpg" alt="Story about life style by Julia Khusainova"><img src="/images/stories/Lifestyle/6.jpg" alt="Story about life style by Julia Khusainova"><img src="/images/stories/Lifestyle/16.jpg" alt="Story about life style by Julia Khusainova"><img src="/images/stories/Lifestyle/7.jpg" alt="Story about life style by Julia Khusainova"><img src="/images/stories/Lifestyle/10.jpg" alt="Story about life style by Julia Khusainova"><img src="/images/stories/Lifestyle/11.jpg" alt="Story about life style by Julia Khusainova"><img src="/images/stories/Lifestyle/12.jpg" alt="Story about life style by Julia Khusainova"><img src="/images/stories/Lifestyle/15.jpg" alt="Story about life style by Julia Khusainova"><img src="/images/stories/Lifestyle/20.jpg" alt="Story about life style by Julia Khusainova"><img src="/images/stories/Lifestyle/17.jpg" alt="Story about life style by Julia Khusainova"><img src="/images/stories/Lifestyle/18.jpg" alt="Story about life style by Julia Khusainova"><img src="/images/stories/Lifestyle/19.jpg" alt="Story about life style by Julia Khusainova"></div><div class="row"><div class="column"><p class="footnote">Technical details: Canon 400d &bull; 50mm 1.4 &bull; VSCO film processing</p></div></div><div class="row"><div class="column"><div id="subscribe-form" class="form-shown"><h4>Subscribe to new stories</h4><p>Be the among first to read about travel adventures</p><form id="mc-embedded-subscribe-form" action="//julia.us9.list-manage.com/subscribe/post-json?u=62e07b197dbbeb1e27d4d5225&amp;id=793dbdfe81&amp;c=?" method="get"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="your email" class="required email"><div class="btn green"><a id="mc-embedded-subscribe" href="#">Submit</a></div></form></div><div id="subscribe-successful" class="form-hidden"><h4>Check your email to confirm</h4><p>You'll recieve a note when a new story is posted</p><div class="subscribe-span"></div><div class="btn green"><a href="https://twitter.com/intent/tweet?text=Subscribe to new stories by @juliakhusainova  http://julia.im/stories" target="_blank">Tweet it out</a></div></div></div></div></div><script src="../js/lasttweet.js"></script><div class="section-twitter"><div class="tw-container"><div class="avatar"><img src="/images/avatar2.png" width="80" height="80"></div><div class="tweet-handle"><a href="https://twitter.com/juliakhusainova" target="_blank">@juliakhusainova:</a></div><p id="tweets"></p><div class="btn"><a href="https://twitter.com/juliakhusainova" target="_blank"><span class="fi-social-twitter">&nbsp;Follow me</span></a></div></div></div><div class="fnote"><div class="currently"><div class="col"><h2 class="subtitle">Currently</h2><p>These days I'm happily employed as <span class="accent">Senior Product Designer </span>at <a href="http://shyp.com" target="_blank">Shyp</a></p></div><div class="col"><h2 class="subtitle">Contact</h2><p><If>Feel free to drop me a line at <a href="mailto:hello@julia.im">hello@julia.im.</a></If></p></div></div></div><div class="section-social"><div class="h-container social-links"><ul><li><a target="_blank" href="http://dribbble.com/juliakhusainova" class="fi-social-dribbble"> </a><strong>Dribbble</strong></li><li><a target="_blank" href="http://instagram.com/juliakhusainova" class="fi-social-instagram"></a><strong>Instagram</strong></li><li id="li-flickr"><a target="_blank" href="http://www.flickr.com/photos/62382074@N06/" class="fi-social-flickr"></a><strong>Flickr</strong></li><li><a target="_blank" href="http://www.linkedin.com/pub/julia-khusainova/16/b28/111" class="fi-social-linkedin"></a><strong>LinkedIn</strong></li></ul></div></div><div class="footer"><div class="h-container"><div class="copy">2016 Design, code &amp; photography by Julia Khusainova...</div><div class="copy">San Francisco, CA.</div></div></div><script>$('img.lazy').unveil(200, function() {
  $(this).load(function() {
    this.style.opacity = 1;
  });
});
</script><script>var page = $.julia('story');

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45900882-1', 'auto');
ga('send', 'pageview');</script></body></html>
