stories/monterey.html
<!DOCTYPE html><html><head><meta name="charset" content="utf-8"><title>Julia &bull; Senior Product Designer</title><meta name="description" content="Julia Khusainova, Senior Product Designer living and working in San Francisco, CA"><meta name="author" content="Julia Khusainova"><meta name="copyright" content="Julia Khusainova"><meta name="viewport" content="user-scalable=0, initial-scale=1.0"><meta property="og:url" content="http://julia.im/stories/monterey"><meta property="og:type" content="website"><meta property="og:title" content="Story about Monterey, CA by Julia Khusainova"><meta property="og:image" content="http://julia.im/images/stories/Monterey/thumb_600.jpg"><meta property="og:description" content="Long weekend in the land of artichokes"><link rel="http://julia.im/images/stories/Monterey/thumb_600.jpg" type="image/jpeg" href="http://julia.im/images/stories/Monterey"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/js/jquery.ba-throttle-debounce.js"></script><script type="text/javascript" src="http://use.typekit.net/ajp6npe.js"></script><script>try{Typekit.load();}catch(e){}
</script><script type="text/javascript" src="/js/ga.js"></script><script type="text/javascript" src="/js/imagesloaded.pkgd.min.js"></script><script type="text/javascript" src="/js/jquery.unveil.js"></script><script type="text/javascript" src="/js/masonry.pkgd.min.js"></script><script type="text/javascript" src="/js/julia.min.js"></script><link rel="stylesheet" href="/css/foundation-icons.css"><link rel="stylesheet" href="/css/julia.css"><link rel="stylesheet" href="/css/julia.project.css"><link rel="stylesheet" href="/css/julia.responsive.css"><link href="/favicon.ico" type="image/x-icon" rel="icon"><link href="/favicon.ico" type="image/x-icon" rel="shortcut-icon"></head><link rel="stylesheet" href="/css/julia.story.css"><body><div id="next-destination" class="up">Know the next destination I should travel to? <a href="mailto:hello@julia.im">Shoot me an email!</a><a id="close"></a></div><header class="header-story transparent"><div class="h-container"><a href="/stories" class="back-button"></a></div></header><section id="main" class="story-page"> <div id="monterey" class="featured-story"></div><div class="featured-overlay"></div><div class="story-title"><div class="h-container"><div class="story-date">November 2014</div><h1>Monterey, CA</h1><p class="story-subtitle">Long weekend in the land of artichokes</p></div></div></section><div class="h-container content-container"><div class="row"><div class="text"><p class="wiki">The City of Monterey in Monterey County is located on the southern edge of Monterey Bay, on Central California's Pacific coast. It stands at an elevation of 26 feet above sea level, on a land area of 8.466 sq mi.</p><p>Population: 28,294 (2013)</p><h2>Road, rain &amp; seagulls</h2><p>It was long Thanksgiving weekend and although, we didn't make it to Portland, I was determined to go for an adventure.</p><p>We grabbed a couple blankets, camera gear and hopped in a car on foggy Saturday morning. It was quite cold in San Francisco but hey, we were driving south! Soon I realized my thick knitted sweater was a bit too much for this warm weather.</p></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Monterey/10.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Monterey/1.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/3.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>The drive to Monterey is beatiful. We took a longer way to get there but didn't regret it for a second.</p><p class="point"><span class="fi-anchor"></span>La Selva Beach<a href="https://www.google.com/maps/place/La+Selva+Beach,+CA+95076/@36.8906774,-121.8400478,15z/data=!4m2!3m1!1s0x808e1a05bd8e5051:0x64a3735d1844c630" target="_blank">View on map</a></p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/5.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/7.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>The ocean is magnificent, the shore is covered with giant rocks. I was amazed by the rich colors and vibrant palettes that California revealed in front of us.</p><p class="point"><span class="fi-anchor"></span>Marina State Beach<a href="https://www.google.com/maps/place/Marina+State+Beach/@36.688924,-121.810276,17z/data=!4m6!1m3!3m2!1s0x808dfd2b2beb4001:0xb40cd6d5de7cef90!2sMarina+State+Beach!3m1!1s0x808dfd2b2" target="_blank"></a></p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/6.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/4.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>We stopped every 10 minutes to take photos of the beautiful scenery. I was happy I fully charged my camera before the trip, it was going down pretty quickly.</p></div></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/icon-rain@2x.png" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Monterey/12.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/34.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>Lots of seagulls on the beach. They walk around fearlessly, probably feeling like hosts here. It was pretty funny to try and catch the flying seagull.</p></div></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Monterey/15.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Monterey/8.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/14.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/2.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><h2>17-Mile Drive</h2><p>We didn't plan a trip so we were curious to explore the place. When almost arrived when we saw a sign about 17-Mile Drive.</p><p>Apprently, as we discovered later, 17-Mile Drive is recognized as one of the most scenic drives in the world. It runs through Pacific Grove to Pebble Beach, from the dramatic Pacific coastline to the majestic Del Monte Forest.</p><p class="point"><span class="fi-anchor"></span>Pebble Beach<a href="https://www.google.com/maps/place/Pebble+Beach,+Del+Monte+Forest,+CA+93953/@36.5663496,-121.9466223,17z/data=!3m1!4b1!4m2!3m1!1s0x808de65575d06bad:0x9ceb3d0199872125" target="_blank">View on map</a></p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/17.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/11.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Monterey/18.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Monterey/19.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><h2>Lonely Cypress</h2><p>As one of California’s most enduring landmarks, The Lone Cypress has prevailed on its rocky perch for over 250 years. The Monterey Cypress is native to only two areas – Point Lobos headland and at Cypress Point along 17-Mile Drive.</p><p class="point"><span class="fi-anchor"> </span>Lonely Cypress<a target="_blank" href="https://www.google.com/maps/place/Lone+Cypress/@36.56874,-121.965323,17z/data=!3m1!4b1!4m2!3m1!1s0x808de71fe19bad5f:0x9518b47cdc5a7455">View on map</a></p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/33.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/37.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/42.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>And this is the little guy that was posing for me for at least 5 minutes. I've got some great shots of him!</p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/20.jpg" alt="Story about Monterey by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Monterey/21.jpg" alt="Story about Monterey by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/icon-flower@2x.png" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><h2>Night life</h2><p>The night approached quickly and we went exploring nightlife of Monterey. It's a tiny provincial city, with a few streets known as Downtown and quite a few interesting shopping and dining spots. I got my sister a Christmas present and warm hat for my upcoming trip to NYC.</p><p class="point"><span class="fi-anchor"></span>Grasing's Coastal Cuisine<a target="_blank" href="https://www.google.com/maps/place/Grasings+Coastal+Cuisine/@36.555772,-121.9211,17z/data=!3m1!4b1!4m2!3m1!1s0x808de614c530cfd7:0x9fa71845c8b6e036">View on map</a></p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/23.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/39.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Monterey/24.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Monterey/22.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/40.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>Flanagan's bar was our main spot for the night. We met a few folks from San Jose, they celebrated a birthday. We had warm local cocktails, beer and life fire to warm up on cold Monterey night.</p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/41.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p class="point"><span class="fi-anchor"></span>Flanagan's Pub<a target="_blank" href="https://www.google.com/maps/place/Flanagan's+Pub/@36.540382,-121.907611,17z/data=!4m6!1m3!3m2!1s0x808de8aa18f298dd:0xef93bd58698a6b6c!2sFlanagan's+Pub!3m1!1s0x808de8aa18f298dd:0xef93bd58698a6b6c">View on map</a></p></div></div></div><div class="row"><div class="column"><div class="text"><h2>Road home</h2><p>We got up early next morning and head back to San Francisco. We tried to avoid traffic on a way back - people were coming back to the city from the long Thanksgiving weekend.</p></div></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Monterey/26.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Monterey/27.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>All these photos were taken on the go, through the front window.</p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/28.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/43.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Monterey/29.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Monterey/30.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>All the way through Golden Gate Bridge... Wasn't too bad for Sunday afternoon.</p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/31.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>This is how you know you're home:</p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Monterey/32.jpg" alt="Story about Monterey, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div id="disqus_thread"></div><script>var disqus_shortname = 'juliakhusainovablog';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script></div></div><div class="row"><div class="column"><div class="travel-span"></div><p class="interest">Point of interest: Monterey, CA, USA</p><hr></div></div><div class="row"><div class="column"><p class="footnote">Technical details: Canon 5d Mark III &bull; 50mm 1.4 &bull; VSCO film processing</p></div></div><div class="row"><div class="column"><div id="subscribe-form" class="form-shown"><h4>Subscribe to new stories</h4><p>Be the among first to read about travel adventures</p><form id="mc-embedded-subscribe-form" action="//julia.us9.list-manage.com/subscribe/post-json?u=62e07b197dbbeb1e27d4d5225&amp;id=793dbdfe81&amp;c=?" method="get"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="your email" class="required email"><div class="btn green"><a id="mc-embedded-subscribe" href="#">Submit</a></div></form></div><div id="subscribe-successful" class="form-hidden"><h4>Check your email to confirm</h4><p>You'll recieve a note when a new story is posted</p><div class="subscribe-span"></div><div class="btn green"><a href="https://twitter.com/intent/tweet?text=Subscribe to new stories by @juliakhusainova  http://julia.im/stories" target="_blank">Tweet it out</a></div></div></div></div></div><script src="../js/lasttweet.js"></script><div class="section-twitter"><div class="tw-container"><div class="avatar"><img src="/images/avatar2.png" width="80" height="80"></div><div class="tweet-handle"><a href="https://twitter.com/juliakhusainova" target="_blank">@juliakhusainova:</a></div><p id="tweets"></p><div class="btn"><a href="https://twitter.com/juliakhusainova" target="_blank"><span class="fi-social-twitter">&nbsp;Follow me</span></a></div></div></div><div class="fnote"><div class="currently"><div class="col"><h2 class="subtitle">Currently</h2><p>These days I'm happily employed as <span class="accent">Senior Product Designer </span>at <a href="http://shyp.com" target="_blank">Shyp</a></p></div><div class="col"><h2 class="subtitle">Contact</h2><p><If>Feel free to drop me a line at <a href="mailto:hello@julia.im">hello@julia.im.</a></If></p></div></div></div><div class="section-social"><div class="h-container social-links"><ul><li><a target="_blank" href="http://dribbble.com/juliakhusainova" class="fi-social-dribbble"> </a><strong>Dribbble</strong></li><li><a target="_blank" href="http://instagram.com/juliakhusainova" class="fi-social-instagram"></a><strong>Instagram</strong></li><li id="li-flickr"><a target="_blank" href="http://www.flickr.com/photos/62382074@N06/" class="fi-social-flickr"></a><strong>Flickr</strong></li><li><a target="_blank" href="http://www.linkedin.com/pub/julia-khusainova/16/b28/111" class="fi-social-linkedin"></a><strong>LinkedIn</strong></li></ul></div></div><div class="footer"><div class="h-container"><div class="copy">2015 Design, code &amp; photography by Julia Khusainova.</div><div class="copy">San Francisco, CA.</div></div></div><script>$('img.lazy').unveil(200, function() {
  $(this).load(function() {
    this.style.opacity = 1;
  });
});
</script><script>var page = $.julia('story');

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45900882-1', 'auto');
ga('send', 'pageview');</script></body></html>

jade/stories/monterey.jade
extends ../layout/stories/story.jade
block append meta
    meta(property='og:url', content='http://julia.im/stories/monterey')
    meta(property='og:type', content='website')
    meta(property='og:title', content='Story about ' + stories.monterey.title + ' by Julia Khusainova')
    meta(property='og:image', content='http://julia.im/images/stories/' + stories.monterey.img + '/thumb_600.jpg')
    meta(property='og:description', content=stories.monterey.description)

    link(rel='http://julia.im/images/stories/' + stories.monterey.img + '/thumb_600.jpg', type="image/jpeg", href='http://julia.im/images/stories/' + stories.monterey.img)

block content

    section#main.story-page 
        .featured-story#monterey
        .featured-overlay

        .story-title
            .h-container
                .story-date November 2014
                h1 #{stories.monterey.title}
                p.story-subtitle #{stories.monterey.description}
    .h-container.content-container
        .row
            .text
                p.wiki The City of Monterey in Monterey County is located on the southern edge of Monterey Bay, on Central California's Pacific coast. It stands at an elevation of 26 feet above sea level, on a land area of 8.466 sq mi.
                p Population: 28,294 (2013)
                //- p Area: 11.76 sq miles (30.47 km<sup>2</sup>)
                //- p Founded: 1770

                h2 Road, rain &amp; seagulls
                p It was long Thanksgiving weekend and although, we didn't make it to Portland, I was determined to go for an adventure.
                p We grabbed a couple blankets, camera gear and hopped in a car on foggy Saturday morning. It was quite cold in San Francisco but hey, we were driving south! Soon I realized my thick knitted sweater was a bit too much for this warm weather.
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/10.jpg' alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/1.jpg' alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')

        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/3.jpg' alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')

        .row
            .column
                .text
                    p The drive to Monterey is beatiful. We took a longer way to get there but didn't regret it for a second.
                    p.point
                        span.fi-anchor
                        | La Selva Beach
                        a(href='https://www.google.com/maps/place/La+Selva+Beach,+CA+95076/@36.8906774,-121.8400478,15z/data=!4m2!3m1!1s0x808e1a05bd8e5051:0x64a3735d1844c630' target='_blank') View on map

        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/5.jpg' alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/7.jpg' alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')

        .row
            .column
                .text
                    p The ocean is magnificent, the shore is covered with giant rocks. I was amazed by the rich colors and vibrant palettes that California revealed in front of us.
                    p.point
                        span.fi-anchor
                        | Marina State Beach
                        a(href='https://www.google.com/maps/place/Marina+State+Beach/@36.688924,-121.810276,17z/data=!4m6!1m3!3m2!1s0x808dfd2b2beb4001:0xb40cd6d5de7cef90!2sMarina+State+Beach!3m1!1s0x808dfd2b2' target='_blank')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/6.jpg' alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/4.jpg' alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p We stopped every 10 minutes to take photos of the beautiful scenery. I was happy I fully charged my camera before the trip, it was going down pretty quickly.
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/icon-rain@2x.png' alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/12.jpg' alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/34.jpg' alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p Lots of seagulls on the beach. They walk around fearlessly, probably feeling like hosts here. It was pretty funny to try and catch the flying seagull.
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/15.jpg' alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/8.jpg' alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/14.jpg' alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/2.jpg' alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    h2 17-Mile Drive
                    p We didn't plan a trip so we were curious to explore the place. When almost arrived when we saw a sign about 17-Mile Drive.
                    p Apprently, as we discovered later, 17-Mile Drive is recognized as one of the most scenic drives in the world. It runs through Pacific Grove to Pebble Beach, from the dramatic Pacific coastline to the majestic Del Monte Forest.
                    p.point
                        span.fi-anchor
                        | Pebble Beach
                        a(href='https://www.google.com/maps/place/Pebble+Beach,+Del+Monte+Forest,+CA+93953/@36.5663496,-121.9466223,17z/data=!3m1!4b1!4m2!3m1!1s0x808de65575d06bad:0x9ceb3d0199872125' target='_blank') View on map

        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/17.jpg', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/11.jpg', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/18.jpg', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/19.jpg', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    h2 Lonely Cypress
                    p As one of California’s most enduring landmarks, The Lone Cypress has prevailed on its rocky perch for over 250 years. The Monterey Cypress is native to only two areas – Point Lobos headland and at Cypress Point along 17-Mile Drive.
                    p.point
                        span.fi-anchor 
                        | Lonely Cypress
                        a(target='_blank', href='https://www.google.com/maps/place/Lone+Cypress/@36.56874,-121.965323,17z/data=!3m1!4b1!4m2!3m1!1s0x808de71fe19bad5f:0x9518b47cdc5a7455') View on map
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/33.jpg', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/37.jpg', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/42.jpg', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p And this is the little guy that was posing for me for at least 5 minutes. I've got some great shots of him!
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/20.jpg', alt='Story about ' + stories.monterey.img + ' by Julia Khusainova')
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/21.jpg', alt='Story about ' + stories.monterey.img + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/icon-flower@2x.png', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    h2 Night life
                    p The night approached quickly and we went exploring nightlife of Monterey. It's a tiny provincial city, with a few streets known as Downtown and quite a few interesting shopping and dining spots. I got my sister a Christmas present and warm hat for my upcoming trip to NYC.
                    p.point
                        span.fi-anchor
                        | Grasing's Coastal Cuisine
                        a(target='_blank', href='https://www.google.com/maps/place/Grasings+Coastal+Cuisine/@36.555772,-121.9211,17z/data=!3m1!4b1!4m2!3m1!1s0x808de614c530cfd7:0x9fa71845c8b6e036') View on map
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/23.jpg', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/39.jpg', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/24.jpg', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/22.jpg', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/40.jpg', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p Flanagan's bar was our main spot for the night. We met a few folks from San Jose, they celebrated a birthday. We had warm local cocktails, beer and life fire to warm up on cold Monterey night.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/41.jpg', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p.point
                        span.fi-anchor
                        | Flanagan's Pub
                        a(target='_blank', href="https://www.google.com/maps/place/Flanagan's+Pub/@36.540382,-121.907611,17z/data=!4m6!1m3!3m2!1s0x808de8aa18f298dd:0xef93bd58698a6b6c!2sFlanagan's+Pub!3m1!1s0x808de8aa18f298dd:0xef93bd58698a6b6c") View on map
        .row
            .column
                .text
                    h2 Road home
                    p We got up early next morning and head back to San Francisco. We tried to avoid traffic on a way back - people were coming back to the city from the long Thanksgiving weekend.
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/26.jpg', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/27.jpg', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p All these photos were taken on the go, through the front window.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/28.jpg', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/43.jpg', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/29.jpg', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/30.jpg', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p All the way through Golden Gate Bridge... Wasn't too bad for Sunday afternoon.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/31.jpg', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p This is how you know you're home:
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.monterey.img + '/32.jpg', alt='Story about ' + stories.monterey.title + ' by Julia Khusainova')
        .row
            .column
                include ../layout/comments.jade
        .row
            .column
                .travel-span
                p.interest Point of interest: Monterey, CA, USA
                hr
        .row
            .column
                include ../layout/share.jade
                p.footnote Technical details: Canon 5d Mark III &bull; 50mm 1.4 &bull; VSCO film processing
        .row
            .column
                include ../layout/subscribe.jade
