stories/pacifica.html
<!DOCTYPE html><html><head><meta name="charset" content="utf-8"><title>Julia &bull; Senior Product Designer</title><meta name="description" content="Julia Khusainova, Senior Product Designer living and working in San Francisco, CA"><meta name="author" content="Julia Khusainova"><meta name="copyright" content="Julia Khusainova"><meta name="viewport" content="user-scalable=0, initial-scale=1.0"><meta property="og:url" content="http://julia.im/stories/pacifica"><meta property="og:type" content="website"><meta property="og:title" content="Story about Pacifica, CA by Julia Khusainova"><meta property="og:image" content="http://julia.im/images/stories/Pacifica/thumb_600.jpg"><meta property="og:description" content="Along the coast"><link rel="http://julia.im/images/stories/Pacifica/thumb_600.jpg" type="image/jpeg" href="http://julia.im/images/stories/Pacifica"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/js/jquery.ba-throttle-debounce.js"></script><script type="text/javascript" src="http://use.typekit.net/ajp6npe.js"></script><script>try{Typekit.load();}catch(e){}
</script><script type="text/javascript" src="/js/ga.js"></script><script type="text/javascript" src="/js/imagesloaded.pkgd.min.js"></script><script type="text/javascript" src="/js/jquery.unveil.js"></script><script type="text/javascript" src="/js/masonry.pkgd.min.js"></script><script type="text/javascript" src="/js/julia.min.js"></script><link rel="stylesheet" href="/css/foundation-icons.css"><link rel="stylesheet" href="/css/julia.css"><link rel="stylesheet" href="/css/julia.project.css"><link rel="stylesheet" href="/css/julia.responsive.css"><link href="/favicon.ico" type="image/x-icon" rel="icon"><link href="/favicon.ico" type="image/x-icon" rel="shortcut-icon"></head><link rel="stylesheet" href="/css/julia.story.css"><body><div id="next-destination" class="up">Know the next destination I should travel to? <a href="mailto:hello@julia.im">Shoot me an email!</a><a id="close"></a></div><header class="header-story transparent"><div class="h-container"><a href="/stories" class="back-button"></a></div></header><section id="main" class="story-page"><div id="pacifica" class="featured-story"></div><div class="featured-overlay"></div><div class="story-title"><div class="h-container"><div class="story-date">June 2014</div><h1>Pacifica, CA</h1><p class="story-subtitle">Along the coast</p></div></div></section><div class="h-container content-container"><div class="row"><div class="text"><h2>Title</h2></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Pacifica/1.jpg" alt="Story about Pacifica, CA by Julia Khusainova" class="lazy"></div></div><div class="row"> <div class="column half"><img src="/images/i.png" data-src="/images/stories/Pacifica/2.jpg" alt="Story about Pacifica, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Pacifica/3.jpg" alt="Story about Pacifica, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Pacifica/4.jpg" alt="Story about Pacifica, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Pacifica/5.jpg" alt="Story about Pacifica, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Pacifica/6.jpg" alt="Story about Pacifica, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Pacifica/68.jpg" alt="Story about Pacifica, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Pacifica/72.jpg" alt="Story about Pacifica, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Pacifica/74.jpg" alt="Story about Pacifica, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Pacifica/71.jpg" alt="Story about Pacifica, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Pacifica/73.jpg" alt="Story about Pacifica, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Pacifica/70.jpg" alt="Story about Pacifica, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Pacifica/75.jpg" alt="Story about Pacifica, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Pacifica/76.jpg" alt="Story about Pacifica, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Pacifica/77.jpg" alt="Story about Pacifica, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div id="disqus_thread"></div><script>var disqus_shortname = 'juliakhusainovablog';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script></div></div><div class="row"><div class="column"><div class="travel-span"></div><p class="interest">Point of interest: Islands of Thailand</p><hr></div></div><div class="row"><div class="column"><p class="footnote">Technical details: Canon 5d Mark III &bull; 50mm 1.4 &bull; 100mm Macro 2.8L &bull; VSCO film processing</p></div></div><div class="row"><div class="column"><div id="subscribe-form" class="form-shown"><h4>Subscribe to new stories</h4><p>Be the among first to read about travel adventures</p><form id="mc-embedded-subscribe-form" action="//julia.us9.list-manage.com/subscribe/post-json?u=62e07b197dbbeb1e27d4d5225&amp;id=793dbdfe81&amp;c=?" method="get"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="your email" class="required email"><div class="btn green"><a id="mc-embedded-subscribe" href="#">Submit</a></div></form></div><div id="subscribe-successful" class="form-hidden"><h4>Check your email to confirm</h4><p>You'll recieve a note when a new story is posted</p><div class="subscribe-span"></div><div class="btn green"><a href="https://twitter.com/intent/tweet?text=Subscribe to new stories by @juliakhusainova  http://julia.im/stories" target="_blank">Tweet it out</a></div></div></div></div></div><script src="../js/lasttweet.js"></script><div class="section-twitter"><div class="tw-container"><div class="avatar"><img src="/images/avatar2.png" width="80" height="80"></div><div class="tweet-handle"><a href="https://twitter.com/juliakhusainova" target="_blank">@juliakhusainova:</a></div><p id="tweets"></p><div class="btn"><a href="https://twitter.com/juliakhusainova" target="_blank"><span class="fi-social-twitter">&nbsp;Follow me</span></a></div></div></div><div class="fnote"><div class="currently"><div class="col"><h2 class="subtitle">Currently</h2><p>These days I'm happily employed as <span class="accent">Senior Product Designer </span>at <a href="http://shyp.com" target="_blank">Shyp</a></p></div><div class="col"><h2 class="subtitle">Contact</h2><p><If>Feel free to drop me a line at <a href="mailto:hello@julia.im">hello@julia.im.</a></If></p></div></div></div><div class="section-social"><div class="h-container social-links"><ul><li><a target="_blank" href="http://dribbble.com/juliakhusainova" class="fi-social-dribbble"> </a><strong>Dribbble</strong></li><li><a target="_blank" href="http://instagram.com/juliakhusainova" class="fi-social-instagram"></a><strong>Instagram</strong></li><li id="li-flickr"><a target="_blank" href="http://www.flickr.com/photos/62382074@N06/" class="fi-social-flickr"></a><strong>Flickr</strong></li><li><a target="_blank" href="http://www.linkedin.com/pub/julia-khusainova/16/b28/111" class="fi-social-linkedin"></a><strong>LinkedIn</strong></li></ul></div></div><div class="footer"><div class="h-container"><div class="copy">2016 Design, code &amp; photography by Julia Khusainova...</div><div class="copy">San Francisco, CA.</div></div></div><script>$('img.lazy').unveil(200, function() {
  $(this).load(function() {
    this.style.opacity = 1;
  });
});
</script><script>var page = $.julia('story');

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45900882-1', 'auto');
ga('send', 'pageview');</script></body></html>

jade/stories/pacifica.jade
extends ../layout/stories/story.jade
block append meta
    meta(property='og:url', content='http://julia.im/stories/pacifica')
    meta(property='og:type', content='website')
    meta(property='og:title', content='Story about ' + stories.pacifica.title + ' by Julia Khusainova')
    meta(property='og:image', content='http://julia.im/images/stories/' + stories.pacifica.img + '/thumb_600.jpg')
    meta(property='og:description', content=stories.pacifica.description)

    link(rel='http://julia.im/images/stories/' + stories.pacifica.img + '/thumb_600.jpg', type="image/jpeg", href='http://julia.im/images/stories/' + stories.pacifica.img)

block content

    section#main.story-page
        .featured-story#pacifica
        .featured-overlay

        .story-title
            .h-container
                .story-date June 2014
                h1 #{stories.pacifica.title}
                p.story-subtitle #{stories.pacifica.description}
    .h-container.content-container
        .row
            .text
                h2 Title
        
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.pacifica.img + '/1.jpg' alt='Story about ' + stories.pacifica.title + ' by Julia Khusainova')
        .row 
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.pacifica.img + '/2.jpg' alt='Story about ' + stories.pacifica.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.pacifica.img + '/3.jpg' alt='Story about ' + stories.pacifica.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.pacifica.img + '/4.jpg' alt='Story about ' + stories.pacifica.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.pacifica.img + '/5.jpg' alt='Story about ' + stories.pacifica.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.pacifica.img + '/6.jpg' alt='Story about ' + stories.pacifica.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.pacifica.img + '/68.jpg' alt='Story about ' + stories.pacifica.title + ' by Julia Khusainova')
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.pacifica.img + '/72.jpg' alt='Story about ' + stories.pacifica.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.pacifica.img + '/74.jpg' alt='Story about ' + stories.pacifica.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.pacifica.img + '/71.jpg' alt='Story about ' + stories.pacifica.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.pacifica.img + '/73.jpg' alt='Story about ' + stories.pacifica.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.pacifica.img + '/70.jpg' alt='Story about ' + stories.pacifica.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.pacifica.img + '/75.jpg' alt='Story about ' + stories.pacifica.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.pacifica.img + '/76.jpg' alt='Story about ' + stories.pacifica.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.pacifica.img + '/77.jpg' alt='Story about ' + stories.pacifica.title + ' by Julia Khusainova')

        .row
            .column
                include ../layout/comments.jade
        .row
            .column
                .travel-span
                p.interest Point of interest: Islands of Thailand
                hr
        .row
            .column
                include ../layout/share.jade
                p.footnote Technical details: Canon 5d Mark III &bull; 50mm 1.4 &bull; 100mm Macro 2.8L &bull; VSCO film processing
        .row
            .column
                include ../layout/subscribe.jade
