stories/reykjavik.html
<!DOCTYPE html><html><head><meta name="charset" content="utf-8"><title>Julia &bull; Senior Product Designer</title><meta name="description" content="Julia Khusainova, Senior Product Designer living and working in San Francisco, CA"><meta name="author" content="Julia Khusainova"><meta name="copyright" content="Julia Khusainova"><meta name="viewport" content="user-scalable=0, initial-scale=1.0"><meta property="og:url" content="http://julia.im/stories/reykjavik"><meta property="og:type" content="website"><meta property="og:title" content="Story about Reykjavik by Julia Khusainova"><meta property="og:image" content="http://julia.im/images/stories/Reykjavik/thumb_600.jpg"><meta property="og:description" content="The Vikings land"><link rel="http://julia.im/images/stories/Reykjavik/thumb_600.jpg" type="image/jpeg" href="http://julia.im/images/stories/Reykjavik"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/js/jquery.ba-throttle-debounce.js"></script><script type="text/javascript" src="http://use.typekit.net/ajp6npe.js"></script><script>try{Typekit.load();}catch(e){}
</script><script type="text/javascript" src="/js/ga.js"></script><script type="text/javascript" src="/js/imagesloaded.pkgd.min.js"></script><script type="text/javascript" src="/js/jquery.unveil.js"></script><script type="text/javascript" src="/js/masonry.pkgd.min.js"></script><script type="text/javascript" src="/js/julia.min.js"></script><link rel="stylesheet" href="/css/foundation-icons.css"><link rel="stylesheet" href="/css/julia.css"><link rel="stylesheet" href="/css/julia.project.css"><link rel="stylesheet" href="/css/julia.responsive.css"><link href="/favicon.ico" type="image/x-icon" rel="icon"><link href="/favicon.ico" type="image/x-icon" rel="shortcut-icon"></head><link rel="stylesheet" href="/css/julia.story.css"><body><div id="next-destination" class="up">Know the next destination I should travel to? <a href="mailto:hello@julia.im">Shoot me an email!</a><a id="close"></a></div><header class="header-story transparent"><div class="h-container"><a href="/stories" class="back-button"></a></div></header><section id="main" class="story-page"><div id="reykjavik" class="featured-story"></div><div class="featured-overlay"></div><div class="story-title"><div class="h-container"><div class="story-date">June 2015</div><h1>Reykjavik</h1><p class="story-subtitle">The Vikings land</p></div></div></section><div class="h-container content-container"><div class="row"><div class="column"><div class="text"><p class="wiki">Reykjavik, Iceland's coastal capital, is renowned for the late-night clubs and bars in its compact center. It's home to the National and Saga museums, tracing Iceland’s Viking history. The striking concrete Hallgrimskirkja church and rotating Perlan glass dome offer sweeping views of the sea and nearby hills. Exemplifying the island’s dramatic landscape is the volcanic setting of the geothermal Blue Lagoon spa.</p><div class="column half"><div class="globe-span"></div><p class="icontitle">Timezone: GMT+0</p></div><div class="column half"><div class="money-span"></div><p class="icontitle">Currency: Króna</p></div></div></div></div><div class="row"><div class="text"><h2>The streets of Nothern capital</h2><p>The city is very colorful, welcoming guests into cozy artistic shops and cafes.</p></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Reykjavik/22.jpg" alt="Story about Reykjavik by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Reykjavik/23.jpg" alt="Story about Reykjavik by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Reykjavik/24.jpg" alt="Story about Reykjavik by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Reykjavik/25.jpg" alt="Story about Reykjavik by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Reykjavik/36.jpg" alt="Story about Reykjavik by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Reykjavik/28.jpg" alt="Story about Reykjavik by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Reykjavik/40.jpg" alt="Story about Reykjavik by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Reykjavik/41.jpg" alt="Story about Reykjavik by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Reykjavik/43.jpg" alt="Story about Reykjavik by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Reykjavik/27.jpg" alt="Story about Reykjavik by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p class="point"><span class="fi-anchor"></span>Gló<a href="https://www.google.com/maps/place/Gl%C3%B3/@64.1456295,-21.9294215,15z/data=!4m2!3m1!1s0x0:0x36cd5430ef772a56?sa=X&amp;ved=0ahUKEwjd2M6AjbrKAhUM72MKHRK_CkIQ_BIIfjAK" target="_blank">View on map</a></p></div></div></div><div class="row"><div class="column"><div class="text"><p>Beautiful white concrete church Hallgrímskirkja dominates the skyline.</p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Reykjavik/46.jpg" alt="Story about Reykjavik by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Reykjavik/38.jpg" alt="Story about Reykjavik by Julia Khusainova" class="lazy"><div class="credit"><span>Photo credit: Dylan Pyle</span></div></div></div><div class="row"><div class="column"><div class="text"><p class="point"><span class="fi-anchor"></span>Hallgrimskirkja<a href="https://www.google.com/maps/place/Hallgrimskirkja/@64.1417149,-21.9266371,15z/data=!4m2!3m1!1s0x0:0xf7af28c4489daaef" target="_blank">View on map</a></p></div></div></div><div class="row"><div class="text"><p>Streets and cats of Reykjavik:</p></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Reykjavik/39.jpg" alt="Story about Reykjavik by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Reykjavik/32.jpg" alt="Story about Reykjavik by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="text"><p>Nightlife in the city is pretty chill, a great mix of diversity and European chic.</p></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Reykjavik/47.jpg" alt="Story about Reykjavik by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Reykjavik/44.jpg" alt="Story about Reykjavik by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p class="point"><span class="fi-anchor"></span>B5<a href="https://www.google.com/maps/place/B5/@64.1468024,-21.9345101,14z/data=!4m2!3m1!1s0x0:0xb16298abc92b0076" target="_blank">View on map</a></p></div></div></div><div class="row"><div class="text"><p>The beautiful scenery on the way to our hotel:</p></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Reykjavik/37.jpg" alt="Story about Reykjavik by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="text"><p>The sun never set in June so this is as close as we could get to a sunset:</p></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Reykjavik/33.jpg" alt="Story about Reykjavik by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div id="disqus_thread"></div><script>var disqus_shortname = 'juliakhusainovablog';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script></div></div><div class="row"><div class="column"><div class="travel-span"></div><p class="interest">Point of interest: Reykjavik</p><hr></div></div><div class="row"><div class="column"><p class="footnote">Technical details: Canon 5d Mark III &bull; 50mm 1.4 &bull; 100mm Macro 2.8L &bull; VSCO film processing</p></div></div><div class="row"><div class="column"><div id="subscribe-form" class="form-shown"><h4>Subscribe to new stories</h4><p>Be the among first to read about travel adventures</p><form id="mc-embedded-subscribe-form" action="//julia.us9.list-manage.com/subscribe/post-json?u=62e07b197dbbeb1e27d4d5225&amp;id=793dbdfe81&amp;c=?" method="get"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="your email" class="required email"><div class="btn green"><a id="mc-embedded-subscribe" href="#">Submit</a></div></form></div><div id="subscribe-successful" class="form-hidden"><h4>Check your email to confirm</h4><p>You'll recieve a note when a new story is posted</p><div class="subscribe-span"></div><div class="btn green"><a href="https://twitter.com/intent/tweet?text=Subscribe to new stories by @juliakhusainova  http://julia.im/stories" target="_blank">Tweet it out</a></div></div></div></div></div><script src="../js/lasttweet.js"></script><div class="section-twitter"><div class="tw-container"><div class="avatar"><img src="/images/avatar2.png" width="80" height="80"></div><div class="tweet-handle"><a href="https://twitter.com/juliakhusainova" target="_blank">@juliakhusainova:</a></div><p id="tweets"></p><div class="btn"><a href="https://twitter.com/juliakhusainova" target="_blank"><span class="fi-social-twitter">&nbsp;Follow me</span></a></div></div></div><div class="fnote"><div class="currently"><div class="col"><h2 class="subtitle">Currently</h2><p>These days I'm happily employed as <span class="accent">Senior Product Designer </span>at <a href="http://shyp.com" target="_blank">Shyp</a></p></div><div class="col"><h2 class="subtitle">Contact</h2><p><If>Feel free to drop me a line at <a href="mailto:hello@julia.im">hello@julia.im.</a></If></p></div></div></div><div class="section-social"><div class="h-container social-links"><ul><li><a target="_blank" href="http://dribbble.com/juliakhusainova" class="fi-social-dribbble"> </a><strong>Dribbble</strong></li><li><a target="_blank" href="http://instagram.com/juliakhusainova" class="fi-social-instagram"></a><strong>Instagram</strong></li><li id="li-flickr"><a target="_blank" href="http://www.flickr.com/photos/62382074@N06/" class="fi-social-flickr"></a><strong>Flickr</strong></li><li><a target="_blank" href="http://www.linkedin.com/pub/julia-khusainova/16/b28/111" class="fi-social-linkedin"></a><strong>LinkedIn</strong></li></ul></div></div><div class="footer"><div class="h-container"><div class="copy">2016 Design, code &amp; photography by Julia Khusainova...</div><div class="copy">San Francisco, CA.</div></div></div><script>$('img.lazy').unveil(200, function() {
  $(this).load(function() {
    this.style.opacity = 1;
  });
});
</script><script>var page = $.julia('story');

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45900882-1', 'auto');
ga('send', 'pageview');</script></body></html>

jade/stories/reykjavik.jade
extends ../layout/stories/story.jade
block append meta
    meta(property='og:url', content='http://julia.im/stories/reykjavik')
    meta(property='og:type', content='website')
    meta(property='og:title', content='Story about ' + stories.reykjavik.title + ' by Julia Khusainova')
    meta(property='og:image', content='http://julia.im/images/stories/' + stories.reykjavik.img + '/thumb_600.jpg')
    meta(property='og:description', content=stories.reykjavik.description)

    link(rel='http://julia.im/images/stories/' + stories.reykjavik.img + '/thumb_600.jpg', type="image/jpeg", href='http://julia.im/images/stories/' + stories.reykjavik.img)

block content

    section#main.story-page
        .featured-story#reykjavik
        .featured-overlay

        .story-title
            .h-container
                .story-date June 2015
                h1 #{stories.reykjavik.title}
                p.story-subtitle #{stories.reykjavik.description}
    .h-container.content-container
        .row
            .column
                .text
                    p.wiki Reykjavik, Iceland's coastal capital, is renowned for the late-night clubs and bars in its compact center. It's home to the National and Saga museums, tracing Iceland’s Viking history. The striking concrete Hallgrimskirkja church and rotating Perlan glass dome offer sweeping views of the sea and nearby hills. Exemplifying the island’s dramatic landscape is the volcanic setting of the geothermal Blue Lagoon spa.
                
                    .column.half
                        .globe-span
                        p.icontitle Timezone: GMT+0
                    .column.half
                        .money-span
                        p.icontitle Currency: Króna

        .row
            .text
                h2 The streets of Nothern capital
                p The city is very colorful, welcoming guests into cozy artistic shops and cafes.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.reykjavik.img + '/22.jpg' alt='Story about ' + stories.reykjavik.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.reykjavik.img + '/23.jpg' alt='Story about ' + stories.reykjavik.title + ' by Julia Khusainova')
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.reykjavik.img + '/24.jpg' alt='Story about ' + stories.reykjavik.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.reykjavik.img + '/25.jpg' alt='Story about ' + stories.reykjavik.title + ' by Julia Khusainova')
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.reykjavik.img + '/36.jpg' alt='Story about ' + stories.reykjavik.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.reykjavik.img + '/28.jpg' alt='Story about ' + stories.reykjavik.title + ' by Julia Khusainova')        
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.reykjavik.img + '/40.jpg' alt='Story about ' + stories.reykjavik.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.reykjavik.img + '/41.jpg' alt='Story about ' + stories.reykjavik.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.reykjavik.img + '/43.jpg' alt='Story about ' + stories.reykjavik.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.reykjavik.img + '/27.jpg' alt='Story about ' + stories.reykjavik.title + ' by Julia Khusainova')
        
        .row
            .column
                .text
                    p.point
                        span.fi-anchor
                        | Gló
                        a(href='https://www.google.com/maps/place/Gl%C3%B3/@64.1456295,-21.9294215,15z/data=!4m2!3m1!1s0x0:0x36cd5430ef772a56?sa=X&ved=0ahUKEwjd2M6AjbrKAhUM72MKHRK_CkIQ_BIIfjAK' target='_blank') View on map
        .row
            .column
                .text
                    p Beautiful white concrete church Hallgrímskirkja dominates the skyline.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.reykjavik.img + '/46.jpg' alt='Story about ' + stories.reykjavik.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.reykjavik.img + '/38.jpg' alt='Story about ' + stories.reykjavik.title + ' by Julia Khusainova')
                .credit
                    span Photo credit: Dylan Pyle
        .row
            .column
                .text
                    p.point
                        span.fi-anchor
                        | Hallgrimskirkja
                        a(href='https://www.google.com/maps/place/Hallgrimskirkja/@64.1417149,-21.9266371,15z/data=!4m2!3m1!1s0x0:0xf7af28c4489daaef' target='_blank') View on map
        
        .row
            .text
                p Streets and cats of Reykjavik:
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.reykjavik.img + '/39.jpg' alt='Story about ' + stories.reykjavik.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.reykjavik.img + '/32.jpg' alt='Story about ' + stories.reykjavik.title + ' by Julia Khusainova')
       
        .row
            .text
                p Nightlife in the city is pretty chill, a great mix of diversity and European chic.
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.reykjavik.img + '/47.jpg' alt='Story about ' + stories.reykjavik.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.reykjavik.img + '/44.jpg' alt='Story about ' + stories.reykjavik.title + ' by Julia Khusainova')
  
        .row
            .column
                .text
                    p.point
                        span.fi-anchor
                        | B5
                        a(href='https://www.google.com/maps/place/B5/@64.1468024,-21.9345101,14z/data=!4m2!3m1!1s0x0:0xb16298abc92b0076' target='_blank') View on map
        .row
            .text
                p The beautiful scenery on the way to our hotel:
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.reykjavik.img + '/37.jpg' alt='Story about ' + stories.reykjavik.title + ' by Julia Khusainova')

        .row
            .text
                p The sun never set in June so this is as close as we could get to a sunset:
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.reykjavik.img + '/33.jpg' alt='Story about ' + stories.reykjavik.title + ' by Julia Khusainova')
        
        .row
            .column
                include ../layout/comments.jade
        .row
            .column
                .travel-span
                p.interest Point of interest: Reykjavik
                hr
        .row
            .column
                include ../layout/share.jade
                p.footnote Technical details: Canon 5d Mark III &bull; 50mm 1.4 &bull; 100mm Macro 2.8L &bull; VSCO film processing
        .row
            .column
                include ../layout/subscribe.jade
