stories/sonoma-2015.html
<!DOCTYPE html><html><head><meta name="charset" content="utf-8"><title>Julia &bull; Senior Product Designer</title><meta name="description" content="Julia Khusainova, Senior Product Designer living and working in San Francisco, CA"><meta name="author" content="Julia Khusainova"><meta name="copyright" content="Julia Khusainova"><meta name="viewport" content="user-scalable=0, initial-scale=1.0"><meta content="Asia, Thailand, adventure-travel, beaches, coasts-and-islands, diving-and-snorkelling, eco-tourism, food-and-drink, health-and-wellbeing, honeymoons-and-romance, luxury-travel, parks-and-reserves, wildlife-and-nature"><meta name="title" content="Story about Sonoma, CA by Julia Khusainova"><meta name="description" content="Camping weekend with Twitter design team"><meta name="twitter:card" content="http://julia.im/images/stories/Sonoma-2015/thumb_600.jpg"><meta name="twitter:site" content="@juliakhusainova"><meta name="twitter:title" content="Story about Sonoma, CA by Julia Khusainova"><meta name="twitter:description" content="Hiking in a beautiful national park"><meta name="twitter:image:src" content="http://julia.im/images/stories/Sonoma-2015/thumb_600.jpg"><meta property="og:url" content="http://julia.im/stories/sonoma-2015"><meta property="og:type" content="website"><meta property="og:title" content="Story about Sonoma, CA by Julia Khusainova"><meta property="og:image" content="http://julia.im/images/stories/Sonoma-2015/thumb_600.jpg"><meta property="og:description" content="Camping weekend with Twitter design team"><link rel="http://julia.im/images/stories/Sonoma-2015/thumb_600.jpg" type="image/jpeg" href="http://julia.im/images/stories/Sonoma-2015"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/js/jquery.ba-throttle-debounce.js"></script><script type="text/javascript" src="http://use.typekit.net/ajp6npe.js"></script><script>try{Typekit.load();}catch(e){}
</script><script type="text/javascript" src="/js/ga.js"></script><script type="text/javascript" src="/js/imagesloaded.pkgd.min.js"></script><script type="text/javascript" src="/js/jquery.unveil.js"></script><script type="text/javascript" src="/js/masonry.pkgd.min.js"></script><script type="text/javascript" src="/js/julia.min.js"></script><link rel="stylesheet" href="/css/foundation-icons.css"><link rel="stylesheet" href="/css/julia.css"><link rel="stylesheet" href="/css/julia.project.css"><link rel="stylesheet" href="/css/julia.responsive.css"><link href="/favicon.ico" type="image/x-icon" rel="icon"><link href="/favicon.ico" type="image/x-icon" rel="shortcut-icon"></head><link rel="stylesheet" href="/css/julia.story.css"><body><div id="next-destination" class="up">Know the next destination I should travel to? <a href="mailto:hello@julia.im">Shoot me an email!</a><a id="close"></a></div><header class="header-story transparent"><div class="h-container"><a href="/stories" class="back-button"></a></div></header><section id="main" class="story-page"><div id="sonoma2015" class="featured-story"></div><div class="featured-overlay"></div><div class="story-title"><div class="h-container"><div class="story-date">April 2015</div><h1>Sonoma, CA</h1><p class="story-subtitle">Camping weekend with Twitter design team</p></div></div></section><div class="h-container content-container"><div class="row"><div class="text"><p class="wiki">Sonoma is the southwestern county and largest producer of California's Wine Country region, which also includes Napa, Mendocino, and Lake counties. It has 13 approved American Viticultural Areas and over 250 wineries. In 2002, Sonoma County ranked as the 32nd county in the United States in agricultural production.</p><h2>Afternoon ride to Sonoma</h2><p>Friday after work I raced home to finish packing, grab my Canon and jump into the car. It was also the day when Periscope came out so we were enjoying riding, laughing and periscoping on the way to Sonoma.</p></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/1.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/2.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/3.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>This is how San Francisco looks like right after you leave Golden Gate bridge. White LEGO blocks the over ocean.</p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/4.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>At some point on a way to Sonoma you find yourself looking at country landscapes. Peaceful life of Northern California: farms, horses and strawberry fields.</p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/9.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/7.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/14.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/8.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/5.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="text"><h2>At the campfire</h2><p>Shortly after we arrived.</p><p>Adi and Mike were already there, so were DBells, Tash and Erin. They were setting up the tent. We brought a bunch of food and beer with us and started unpacking.</p><p>It started to get dark very quickly.</p></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/16.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="text"><p>The campfire is what this all about. It feels so warm and welcoming sitting around the fire, having nice chat and drinking cold beer and wine.</p></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/15.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>We had such a good time. The stars... </p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/19.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>Kalani played guitar... </p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/21.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>We were having lots of fun.</p></div></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/16-2.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/23.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/17.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><h2>Day 2</h2><p>Early in the morning the camp looks like a field of mushrooms. Silent.</p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/28.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>Everybody started to wake up slowly and thinking about breakfast. Good thing we had Jason with us and he came fully prepared for the most amazing camping breakfast you can possible imagine.</p></div></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/33.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/31.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>We made fresh drip coffee. Also had some visitors.</p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/26.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>After breakfast we went hiking on Planet Trail and made it to the very top while other folks went wine tasting. </p><p>We experienced beautful views of Sonoma and apparently made all the way through the Galaxy.</p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/36.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/34.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/35.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>Met the same riders in the forest.</p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/37.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>Sonoma, California.</p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/38.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/40.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>Later that afternoon more folks joned us and we were making s'mores, had silent disco and signing songs.</p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/29.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/27.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/24.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><h2>Day 3. Rain</h2><p>We made it home early, wet and happy and spent the rest of the weekend indoors with hot tea and good memories.</p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/42.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/41.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Sonoma-2015/43.jpg" alt="Story about Sonoma, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div id="disqus_thread"></div><script>var disqus_shortname = 'juliakhusainovablog';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script></div></div><div class="row"><div class="column"><div class="travel-span"></div><p class="interest">Point of interest: Sonoma, CA, USA</p><hr></div></div><div class="row"><div class="column"><p class="footnote">Technical details: Canon 5d Mark III &bull; 24mm 1.2L &bull; VSCO film processing</p></div></div><div class="row"><div class="column"><div id="subscribe-form" class="form-shown"><h4>Subscribe to new stories</h4><p>Be the among first to read about travel adventures</p><form id="mc-embedded-subscribe-form" action="//julia.us9.list-manage.com/subscribe/post-json?u=62e07b197dbbeb1e27d4d5225&amp;id=793dbdfe81&amp;c=?" method="get"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="your email" class="required email"><div class="btn green"><a id="mc-embedded-subscribe" href="#">Submit</a></div></form></div><div id="subscribe-successful" class="form-hidden"><h4>Check your email to confirm</h4><p>You'll recieve a note when a new story is posted</p><div class="subscribe-span"></div><div class="btn green"><a href="https://twitter.com/intent/tweet?text=Subscribe to new stories by @juliakhusainova  http://julia.im/stories" target="_blank">Tweet it out</a></div></div></div></div></div><script src="../js/lasttweet.js"></script><div class="section-twitter"><div class="tw-container"><div class="avatar"><img src="/images/avatar2.png" width="80" height="80"></div><div class="tweet-handle"><a href="https://twitter.com/juliakhusainova" target="_blank">@juliakhusainova:</a></div><p id="tweets"></p><div class="btn"><a href="https://twitter.com/juliakhusainova" target="_blank"><span class="fi-social-twitter">&nbsp;Follow me</span></a></div></div></div><div class="fnote"><div class="currently"><div class="col"><h2 class="subtitle">Currently</h2><p>These days I'm happily employed as <span class="accent">Senior Product Designer </span>at <a href="http://shyp.com" target="_blank">Shyp</a></p></div><div class="col"><h2 class="subtitle">Contact</h2><p><If>Feel free to drop me a line at <a href="mailto:hello@julia.im">hello@julia.im.</a></If></p></div></div></div><div class="section-social"><div class="h-container social-links"><ul><li><a target="_blank" href="http://dribbble.com/juliakhusainova" class="fi-social-dribbble"> </a><strong>Dribbble</strong></li><li><a target="_blank" href="http://instagram.com/juliakhusainova" class="fi-social-instagram"></a><strong>Instagram</strong></li><li id="li-flickr"><a target="_blank" href="http://www.flickr.com/photos/62382074@N06/" class="fi-social-flickr"></a><strong>Flickr</strong></li><li><a target="_blank" href="http://www.linkedin.com/pub/julia-khusainova/16/b28/111" class="fi-social-linkedin"></a><strong>LinkedIn</strong></li></ul></div></div><div class="footer"><div class="h-container"><div class="copy">2015 Design, code &amp; photography by Julia Khusainova.</div><div class="copy">San Francisco, CA.</div></div></div><script>$('img.lazy').unveil(200, function() {
  $(this).load(function() {
    this.style.opacity = 1;
  });
});
</script><script>var page = $.julia('story');

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45900882-1', 'auto');
ga('send', 'pageview');</script></body></html>

jade/stories/sonoma-2015.jade
extends ../layout/stories/story.jade
block append meta

    meta(content='Asia, Thailand, adventure-travel, beaches, coasts-and-islands, diving-and-snorkelling, eco-tourism, food-and-drink, health-and-wellbeing, honeymoons-and-romance, luxury-travel, parks-and-reserves, wildlife-and-nature')
    meta(name='title', content='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
    meta(name='description', content=stories.sonoma2015.description)
    

    meta(name='twitter:card', content='http://julia.im/images/stories/' + stories.sonoma2015.img + '/thumb_600.jpg')
    meta(name='twitter:site', content='@juliakhusainova')
    meta(name='twitter:title', content='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
    meta(name='twitter:description', content=stories.yosemite.description)
    meta(name='twitter:image:src', content='http://julia.im/images/stories/' + stories.sonoma2015.img + '/thumb_600.jpg')


    meta(property='og:url', content='http://julia.im/stories/sonoma-2015')
    meta(property='og:type', content='website')
    meta(property='og:title', content='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
    meta(property='og:image', content='http://julia.im/images/stories/' + stories.sonoma2015.img + '/thumb_600.jpg')
    meta(property='og:description', content=stories.sonoma2015.description)
     
    link(rel='http://julia.im/images/stories/' + stories.sonoma2015.img + '/thumb_600.jpg', type="image/jpeg", href='http://julia.im/images/stories/' + stories.sonoma2015.img)

block content

    section#main.story-page
        .featured-story#sonoma2015
        .featured-overlay

        .story-title
            .h-container
                .story-date April 2015
                h1 #{stories.sonoma2015.title}
                p.story-subtitle #{stories.sonoma2015.description}
    .h-container.content-container
        .row
            .text
                p.wiki Sonoma is the southwestern county and largest producer of California's Wine Country region, which also includes Napa, Mendocino, and Lake counties. It has 13 approved American Viticultural Areas and over 250 wineries. In 2002, Sonoma County ranked as the 32nd county in the United States in agricultural production.
                //- p Population: 478,551
                //- p Founded: 1846

                h2 Afternoon ride to Sonoma
                p Friday after work I raced home to finish packing, grab my Canon and jump into the car. It was also the day when Periscope came out so we were enjoying riding, laughing and periscoping on the way to Sonoma.
               
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/1.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/2.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')

        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/3.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')

        .row
            .column
                .text
                    p This is how San Francisco looks like right after you leave Golden Gate bridge. White LEGO blocks the over ocean.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/4.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p At some point on a way to Sonoma you find yourself looking at country landscapes. Peaceful life of Northern California: farms, horses and strawberry fields.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/9.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')

        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/7.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/14.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/8.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/5.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
        .row
            .text
                h2 At the campfire
                p Shortly after we arrived.
                p Adi and Mike were already there, so were DBells, Tash and Erin. They were setting up the tent. We brought a bunch of food and beer with us and started unpacking.
                p It started to get dark very quickly.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/16.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
        .row
            .text
                p The campfire is what this all about. It feels so warm and welcoming sitting around the fire, having nice chat and drinking cold beer and wine.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/15.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p We had such a good time. The stars... 
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/19.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')

        .row
            .column
                .text
                    p Kalani played guitar... 
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/21.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p We were having lots of fun.
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/16-2.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/23.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/17.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')

        .row
            .column
                .text
                    h2 Day 2
                    p Early in the morning the camp looks like a field of mushrooms. Silent.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/28.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')  
        .row
            .column
                .text
                    p Everybody started to wake up slowly and thinking about breakfast. Good thing we had Jason with us and he came fully prepared for the most amazing camping breakfast you can possible imagine.
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/33.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/31.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova') 

        .row
            .column
                .text
                    p We made fresh drip coffee. Also had some visitors.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/26.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')

        .row
            .column
                .text
                    p After breakfast we went hiking on Planet Trail and made it to the very top while other folks went wine tasting. 
                    p We experienced beautful views of Sonoma and apparently made all the way through the Galaxy.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/36.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/34.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/35.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p Met the same riders in the forest.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/37.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')

        .row
            .column
                .text
                    p Sonoma, California.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/38.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/40.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p Later that afternoon more folks joned us and we were making s'mores, had silent disco and signing songs.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/29.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/27.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
             .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/24.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    h2 Day 3. Rain
                    p We made it home early, wet and happy and spent the rest of the weekend indoors with hot tea and good memories.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/42.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/41.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
             .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.sonoma2015.img + '/43.jpg' alt='Story about ' + stories.sonoma2015.title + ' by Julia Khusainova')
        .row
            .column
                include ../layout/comments.jade
        .row
            .column
                .travel-span
                p.interest Point of interest: Sonoma, CA, USA
                hr
        .row
            .column
                include ../layout/share.jade
                p.footnote Technical details: Canon 5d Mark III &bull; 24mm 1.2L &bull; VSCO film processing
        .row
            .column
                include ../layout/subscribe.jade
