jade/stories/yosemite.jade
extends ../layout/stories/story.jade
block append meta

    meta(content='Asia, Thailand, adventure-travel, beaches, coasts-and-islands, diving-and-snorkelling, eco-tourism, food-and-drink, health-and-wellbeing, honeymoons-and-romance, luxury-travel, parks-and-reserves, wildlife-and-nature')
    meta(name='title', content='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
    meta(name='description', content=stories.yosemite.description)
    

    meta(name='twitter:card', content='http://julia.im/images/stories/' + stories.yosemite.img + '/thumb_600.jpg')
    meta(name='twitter:site', content='@juliakhusainova')
    meta(name='twitter:title', content='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
    meta(name='twitter:description', content=stories.yosemite.description)
    meta(name='twitter:image:src', content='http://julia.im/images/stories/' + stories.yosemite.img + '/thumb_600.jpg')


    meta(property='og:url', content='http://julia.im/stories/yosemite')
    meta(property='og:type', content='website')
    meta(property='og:title', content='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
    meta(property='og:image', content='http://julia.im/images/stories/' + stories.yosemite.img + '/thumb_600.jpg')
    meta(property='og:description', content=stories.yosemite.description)

    link(rel='http://julia.im/images/stories/' + stories.yosemite.img + '/thumb_600.jpg', type="image/jpeg", href='http://julia.im/images/stories/' + stories.yosemite.img)

block content

    section#main.story-page
        .featured-story#yosemite
        .featured-ovelay

        .story-title
            .h-container
                .story-date August 2014
                h1 #{stories.yosemite.title}
                p.story-subtitle #{stories.yosemite.description}
    .h-container.content-container
        .row
            .text
                p.wiki Yosemite National Park is a United States National Park spanning eastern portions of Tuolumne, Mariposa and Madera counties in the central eastern portion of the U.S. state of California.
                p Address: Yosemite Village, CA 95389
                p Area: 1,190 sq miles (3,081 km<sup>2</sup>)
                p Established: October 1, 1890

                h2 On the road
                p It was a sunny August day when we hit the road. We took 99 highway as the fastest way to get to the place. We stayed in little tourist city called Mariposa.
                p.point
                    span.fi-anchor
                    | Mariposa, CA
                    a(href='https://www.google.com/maps/place/Mariposa,+CA+95338/@37.4860122,-119.9644672,15z/data=!4m15!1m12!4m11!1m3!2m2!1d-119.9726855!2d37.4931631!1m6!1m2!1s0x8096b0aac3ff60c5:0xb0ab002eb339644e!2sMariposa,+CA+95338!2m2!1d-119.9662843!2d37.4849377!3m1!1s0x8096b0aac3ff60c5:0xb0ab002eb339644e' target='_blank') View on map
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/0.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/1.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/2.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/4.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/3.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/5.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova') 
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/6.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/7.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .text
                h2 Hiking to the top
                p Early in the morning we drove to the park, prepared for a long hike.
                p The first thing that strikes - the air is unbelievably fresh, you simply can't get enough of it.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/11.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p We started climbing to the top. It was super hot, fun and enjoyable hike. We had so much fun!
                    p Right from the start we experienced breathtaking views of Yosemite - rocks, mountains, trees, fields, fog.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/13.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
           .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/14.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/15.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/19.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
           .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/23.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/17.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/18.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/24.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')

        .row
           .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/26.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/28.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .text
                p Yosemite is incredible.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/21.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .text
                p Fed some wild animals on the way to the top.
        .row
           .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/32.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/31.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/33.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .rows
            .text
                p It feels like standing on the edge of the world, being so tiny and...
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/34.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
           .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/38.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/37.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/40.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p Yosemite is famous for being a home to Giant Sequoias 300 feet tall and two centuries old.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/39.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
           .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/42.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/43.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/44.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    h2 Sunset in Yosemite
                    p We came down right by the time of the sunset and caught up Yosemite at beautiful golden hour.
                    p The colors are so rich and vibrant that you feel like you are swimming in light. You stand and stare at magnificent beauty.
        .row
           .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/45.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/46.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/47.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/49.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .text
                p Pure gold.
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/48.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/50.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .text
                p We drove back to the village we were staying at and had a nice and relaxing evening. Climbing the mountains is exausting activity after all. We were pretty tired but super happy.

        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/41.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/52.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/53.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/54.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/55.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    h2 Road back
                    p I was looking forward for photographing wind mills for quite some time and got so excited when we saw them on the way.
                    p Wind mills are beautiful.

        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/57.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/58.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/60.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/65.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column
                .text
                    p More californian scenery.
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/59.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/64.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
           .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/63.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
            .column.half
                img.lazy(src='/images/i.png' data-src='/images/stories/' + stories.yosemite.img + '/62.jpg' alt='Story about ' + stories.yosemite.title + ' by Julia Khusainova')
        .row
            .column
                include ../layout/comments.jade    
        .row
            .column
                .travel-span
                p.interest Point of interest: Yosemite, CA, USA
                hr
        .row
            .column
                include ../layout/share.jade
                p.footnote Technical details: Canon 5d Mark III &bull; 50mm 1.4 &bull; 100mm Macro 2.8L &bull; VSCO film processing
        .row
            .column
                include ../layout/subscribe.jade

stories/yosemite.html
<!DOCTYPE html><html><head><meta name="charset" content="utf-8"><title>Julia &bull; Senior Product Designer</title><meta name="description" content="Julia Khusainova, Senior Product Designer living and working in San Francisco, CA"><meta name="author" content="Julia Khusainova"><meta name="copyright" content="Julia Khusainova"><meta name="viewport" content="user-scalable=0, initial-scale=1.0"><meta content="Asia, Thailand, adventure-travel, beaches, coasts-and-islands, diving-and-snorkelling, eco-tourism, food-and-drink, health-and-wellbeing, honeymoons-and-romance, luxury-travel, parks-and-reserves, wildlife-and-nature"><meta name="title" content="Story about Yosemite, CA by Julia Khusainova"><meta name="description" content="Hiking in a beautiful national park"><meta name="twitter:card" content="http://julia.im/images/stories/Yosemite/thumb_600.jpg"><meta name="twitter:site" content="@juliakhusainova"><meta name="twitter:title" content="Story about Yosemite, CA by Julia Khusainova"><meta name="twitter:description" content="Hiking in a beautiful national park"><meta name="twitter:image:src" content="http://julia.im/images/stories/Yosemite/thumb_600.jpg"><meta property="og:url" content="http://julia.im/stories/yosemite"><meta property="og:type" content="website"><meta property="og:title" content="Story about Yosemite, CA by Julia Khusainova"><meta property="og:image" content="http://julia.im/images/stories/Yosemite/thumb_600.jpg"><meta property="og:description" content="Hiking in a beautiful national park"><link rel="http://julia.im/images/stories/Yosemite/thumb_600.jpg" type="image/jpeg" href="http://julia.im/images/stories/Yosemite"><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="/js/jquery.ba-throttle-debounce.js"></script><script type="text/javascript" src="http://use.typekit.net/ajp6npe.js"></script><script>try{Typekit.load();}catch(e){}
</script><script type="text/javascript" src="/js/ga.js"></script><script type="text/javascript" src="/js/imagesloaded.pkgd.min.js"></script><script type="text/javascript" src="/js/jquery.unveil.js"></script><script type="text/javascript" src="/js/masonry.pkgd.min.js"></script><script type="text/javascript" src="/js/julia.min.js"></script><link rel="stylesheet" href="/css/foundation-icons.css"><link rel="stylesheet" href="/css/julia.css"><link rel="stylesheet" href="/css/julia.project.css"><link rel="stylesheet" href="/css/julia.responsive.css"><link href="/favicon.ico" type="image/x-icon" rel="icon"><link href="/favicon.ico" type="image/x-icon" rel="shortcut-icon"></head><link rel="stylesheet" href="/css/julia.story.css"><body><div id="next-destination" class="up">Know the next destination I should travel to? <a href="mailto:hello@julia.im">Shoot me an email!</a><a id="close"></a></div><header class="header-story transparent"><div class="h-container"><a href="/stories" class="back-button"></a></div></header><section id="main" class="story-page"><div id="yosemite" class="featured-story"></div><div class="featured-ovelay"></div><div class="story-title"><div class="h-container"><div class="story-date">August 2014</div><h1>Yosemite, CA</h1><p class="story-subtitle">Hiking in a beautiful national park</p></div></div></section><div class="h-container content-container"><div class="row"><div class="text"><p class="wiki">Yosemite National Park is a United States National Park spanning eastern portions of Tuolumne, Mariposa and Madera counties in the central eastern portion of the U.S. state of California.</p><p>Address: Yosemite Village, CA 95389</p><p>Area: 1,190 sq miles (3,081 km<sup>2</sup>)</p><p>Established: October 1, 1890</p><h2>On the road</h2><p>It was a sunny August day when we hit the road. We took 99 highway as the fastest way to get to the place. We stayed in little tourist city called Mariposa.</p><p class="point"><span class="fi-anchor"></span>Mariposa, CA<a href="https://www.google.com/maps/place/Mariposa,+CA+95338/@37.4860122,-119.9644672,15z/data=!4m15!1m12!4m11!1m3!2m2!1d-119.9726855!2d37.4931631!1m6!1m2!1s0x8096b0aac3ff60c5:0xb0ab002eb339644e!2sMariposa,+CA+95338!2m2!1d-119.9662843!2d37.4849377!3m1!1s0x8096b0aac3ff60c5:0xb0ab002eb339644e" target="_blank">View on map</a></p></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/0.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/1.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/2.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/4.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/3.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/5.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/6.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/7.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="text"><h2>Hiking to the top</h2><p>Early in the morning we drove to the park, prepared for a long hike.</p><p>The first thing that strikes - the air is unbelievably fresh, you simply can't get enough of it.</p></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/11.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>We started climbing to the top. It was super hot, fun and enjoyable hike. We had so much fun!</p><p>Right from the start we experienced breathtaking views of Yosemite - rocks, mountains, trees, fields, fog.</p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/13.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/14.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/15.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/19.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/23.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/17.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/18.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/24.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/26.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/28.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="text"><p>Yosemite is incredible.</p></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/21.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="text"><p>Fed some wild animals on the way to the top.</p></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/32.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/31.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/33.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="rows"><div class="text"><p>It feels like standing on the edge of the world, being so tiny and...</p></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/34.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/38.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/37.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/40.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>Yosemite is famous for being a home to Giant Sequoias 300 feet tall and two centuries old.</p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/39.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/42.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/43.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/44.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><h2>Sunset in Yosemite</h2><p>We came down right by the time of the sunset and caught up Yosemite at beautiful golden hour.</p><p>The colors are so rich and vibrant that you feel like you are swimming in light. You stand and stare at magnificent beauty.</p></div></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/45.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/46.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/47.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/49.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="text"><p>Pure gold.</p></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/48.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/50.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="text"><p>We drove back to the village we were staying at and had a nice and relaxing evening. Climbing the mountains is exausting activity after all. We were pretty tired but super happy.</p></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/41.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/52.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/53.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/54.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/55.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><h2>Road back</h2><p>I was looking forward for photographing wind mills for quite some time and got so excited when we saw them on the way.</p><p>Wind mills are beautiful.</p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/57.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/58.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/60.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/65.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div class="text"><p>More californian scenery.</p></div></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/59.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><img src="/images/i.png" data-src="/images/stories/Yosemite/64.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/63.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div><div class="column half"><img src="/images/i.png" data-src="/images/stories/Yosemite/62.jpg" alt="Story about Yosemite, CA by Julia Khusainova" class="lazy"></div></div><div class="row"><div class="column"><div id="disqus_thread"></div><script>var disqus_shortname = 'juliakhusainovablog';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script></div></div><div class="row"><div class="column"><div class="travel-span"></div><p class="interest">Point of interest: Yosemite, CA, USA</p><hr></div></div><div class="row"><div class="column"><p class="footnote">Technical details: Canon 5d Mark III &bull; 50mm 1.4 &bull; 100mm Macro 2.8L &bull; VSCO film processing</p></div></div><div class="row"><div class="column"><div id="subscribe-form" class="form-shown"><h4>Subscribe to new stories</h4><p>Be the among first to read about travel adventures</p><form id="mc-embedded-subscribe-form" action="//julia.us9.list-manage.com/subscribe/post-json?u=62e07b197dbbeb1e27d4d5225&amp;id=793dbdfe81&amp;c=?" method="get"><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="your email" class="required email"><div class="btn green"><a id="mc-embedded-subscribe" href="#">Submit</a></div></form></div><div id="subscribe-successful" class="form-hidden"><h4>Check your email to confirm</h4><p>You'll recieve a note when a new story is posted</p><div class="subscribe-span"></div><div class="btn green"><a href="https://twitter.com/intent/tweet?text=Subscribe to new stories by @juliakhusainova  http://julia.im/stories" target="_blank">Tweet it out</a></div></div></div></div></div><script src="../js/lasttweet.js"></script><div class="section-twitter"><div class="tw-container"><div class="avatar"><img src="/images/avatar2.png" width="80" height="80"></div><div class="tweet-handle"><a href="https://twitter.com/juliakhusainova" target="_blank">@juliakhusainova:</a></div><p id="tweets"></p><div class="btn"><a href="https://twitter.com/juliakhusainova" target="_blank"><span class="fi-social-twitter">&nbsp;Follow me</span></a></div></div></div><div class="fnote"><div class="currently"><div class="col"><h2 class="subtitle">Currently</h2><p>These days I'm happily employed as <span class="accent">Senior Product Designer </span>at <a href="http://shyp.com" target="_blank">Shyp</a></p></div><div class="col"><h2 class="subtitle">Contact</h2><p><If>Feel free to drop me a line at <a href="mailto:hello@julia.im">hello@julia.im.</a></If></p></div></div></div><div class="section-social"><div class="h-container social-links"><ul><li><a target="_blank" href="http://dribbble.com/juliakhusainova" class="fi-social-dribbble"> </a><strong>Dribbble</strong></li><li><a target="_blank" href="http://instagram.com/juliakhusainova" class="fi-social-instagram"></a><strong>Instagram</strong></li><li id="li-flickr"><a target="_blank" href="http://www.flickr.com/photos/62382074@N06/" class="fi-social-flickr"></a><strong>Flickr</strong></li><li><a target="_blank" href="http://www.linkedin.com/pub/julia-khusainova/16/b28/111" class="fi-social-linkedin"></a><strong>LinkedIn</strong></li></ul></div></div><div class="footer"><div class="h-container"><div class="copy">2015 Design, code &amp; photography by Julia Khusainova.</div><div class="copy">San Francisco, CA.</div></div></div><script>$('img.lazy').unveil(200, function() {
  $(this).load(function() {
    this.style.opacity = 1;
  });
});
</script><script>var page = $.julia('story');

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45900882-1', 'auto');
ga('send', 'pageview');</script></body></html>
